<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>#LearnerStories - Ferry Doringin</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <!-- Come and get me RSS readers -->
    <link rel="alternate" type="application/rss+xml" title="Kabar IndonesiaX" href="https://blog.indonesiax.co.id/feed.xml" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <!--[if IE 8]><link rel="stylesheet" href="/assets/css/ie.css"><![endif]-->
    <link rel="canonical" href="https://blog.indonesiax.co.id/blog/learner-stories-ferry-doringin/">

    <!-- Modernizr -->
    <script src="/assets/js/modernizr.custom.15390.js" type="text/javascript"></script>

     <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65869321-1', 'auto');
ga('send', 'pageview');

</script>
 
</head>


<body>

    <header id="global-navigation" class="ix global ">
     <nav class="nav-wrapper" aria-label="Global">
         <h1 class="logo">
             <a href="https://www.indonesiax.co.id">
             <img class="img-logo" src="/assets/img/logo.png" height="50" alt="Home Page">
             </a>
         </h1>
         <div id="menuTop" class="menu-wrap">
             <ol class="left nav-global">
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/mulai-belajar">Mulai Belajar <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Langkah Mudah Belajar di IndonesiaX</h3>
                         <div class="menu-steps-belajar">
                             <ol class="steps">
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-daftar.png" alt="icon-steps">
                                     <h4>Daftarkan diri Anda</h4>
                                     <p>Proses pendaftaran mudah bagi siapa saja di mana saja. Daftar dan buat akun pribadi Anda dengan melengkapi informasi data diri. Bahkan ada pilihan satu klik menggunakan akun Facebook atau Google Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-pilih.png" alt="icon-steps">
                                     <h4>Pilih kursus yang Anda minati</h4>
                                     <p>Kursus IndonesiaX disampaikan oleh berbagai Universitas dan Institusi terbaik. Anda dapat memilih kursus sesuai dengan bidang, ketertarikan atau tujuan Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-test.png" alt="icon-steps">
                                     <h4>Ikuti tes mingguan dan ujian akhir</h4>
                                     <p>Setelah Anda mengikuti kursus melalui video atau transkrip setiap minggunya, Anda berkesempatan mengikuti tes mingguan dan ujian akhir untuk memperkuat wawasan Anda. Jangan lupa bahkan ada opsional sertifikat terverifikasi untuk meningkatkan CV Anda.
                                     </p>
                                 </li>
                             </ol>
                             <a class="btn btn-brand btn-small" href="https://www.indonesiax.co.id/mulai-belajar">Pelajari lebih lanjut</a>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/courses">Kursus dan Mitra <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Kategori Kursus dan Mitra Kami</h3>
                         <div class="menu-kursus-mitra">
                             <div class="kursus-wrap">
                                 <h4>Kategori Kursus</h4>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Akademis</a></h5>
                                 <p>Seluruh kursus IndonesiaX dikembangkan dan diadaptasi menggunakan materi belajar yang juga diterapkan dalam program-program bergelar di universitas, serta dari program training perusahaan. Anda memiliki akses untuk belajar dari para profesor universitas ternama dan pakar perusahaan!</p>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Kemampuan Terapan</a></h5>
                                 <p>Selain menyajikan kursus dengan konten akademis yang kental, IndonesiaX juga menawarkan kursus-kursus kemampuan terapan yang dapat memperkaya hidup Anda melalui pengalaman belajar yang unik. Andalah yang menentukan topik belajar yang Anda inginkan!</p>
                                 <a href="https://www.indonesiax.co.id/courses" class="see-more btn btn-brand btn-small">Semua kursus</a>
                             </div>
                             <div class="mitra-wrap">
                                 <h4>Mitra Kami</h4>
                                 <p>IndonesiaX menawarkan beragam kursus dari universitas-universitas terbaik dan perusahaan-perusahaan ternama di Indonesia. Mereka merupakan institusi-institusi dengan reputasi unggul serta memiliki komitmen untuk menyebarluaskan ilmu pengetahuan bagi seluruh masyarakat Indonesia.</p>
                                 <a href="https://www.indonesiax.co.id/partners" class="see-more btn btn-brand btn-small">Semua mitra</a>
                             </div>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/about">Tentang IndonesiaX <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Menawarkan Kursus Terbaik untuk Indonesia</h3>
                         <div class="menu-about">
                             <div class="about-text">
                                 <p>
                                     IndonesiaX merupakan organisasi non-profit yang menawarkan platform Massive Open Online Course (MOOC). IndonesiaX menawarkan berbagai topik program studi online menarik dari dosen perguruan tinggi terbaik serta manajemen eksekutif perusahaan ternama baik di dalam maupun luar negeri.
                                 </p>
                                 <a class="see-more btn btn-brand btn-small" href="https://www.indonesiax.co.id/about">Pelajari lebih lanjut</a>
                             </div>
                             <div class="about-video" id="about_video">
                                <a href="https://www.youtube.com/watch?v=U0ZCuzLYgV4" target="_blank">
                                   <img src="/assets/img/thumbs-video-profile.jpg" alt="video-profile">
                                </a>
                             </div>
                         </div>
                     </div>
                 </li>
             </ol>
             <ol class="right nav-courseware">
                 <li class="nav-courseware-01">
                     <a class="btn" href="https://www.indonesiax.co.id/login">Sign in</a>
                 </li>
                 <li class="nav-global-04">
                     <a class="btn-brand" href="https://www.indonesiax.co.id/register">Register</a>
                 </li>
             </ol>
         </div>
         <div id="toggleMenu" class="menu-mobile">
             <i class="ion-navicon"></i>
         </div>
     </nav>
 </header>


   <div class="content">
      <div class="container">
         <div class="post">
  
    <div class="featuredImage">
        <img src="/assets/img/ls-ferry-doringin.jpg" alt="" />
      </div>
  
  <h1 class="postTitle">#LearnerStories - Ferry Doringin</h1>
  <p class="meta">October 14, 2015 | <span class="time">4</span> Minute Read</p>
  <!-- Share links section -->
  <section class="share">
    <p>Bagikan: 
        <a class="ion-social-twitter" href="http://twitter.com/share?text=#LearnerStories - Ferry Doringin&amp;url=https://blog.indonesiax.co.id/blog/learner-stories-ferry-doringin/"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <span class="hidden">Twitter</span>
        </a>
        <a class="ion-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.indonesiax.co.id/blog/learner-stories-ferry-doringin/"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="hidden">Facebook</span>
        </a>
        <a class="ion-social-googleplus" href="https://plus.google.com/share?url=https://blog.indonesiax.co.id/blog/learner-stories-ferry-doringin/"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
            <span class="hidden">Google+</span>
        </a>
    </p>
</section>
  
  <p><strong>Di Meetup pertama #IndonesiaX, kami mendengar banyak cerita menarik dari Siswa IndonesiaX. Salah satunya, dari keluarga Ferry Doringin. Cerita keluarga yang satu ini kami angkat ke dalam #LearnerStories. Simak ceritanya di bawah ini.</strong></p>

<p>Ferry Doringin:</p>

<p>KAMI SEKELUARGA MENIKMATI KURSUS ONLINE INDONESIAX</p>

<p>Kursus online IndonesiaX menyemangati anak-anak kami dalam mengikuti Homeschooling.
Saya termasuk orang yang optimis dengan pendidikan non-formal dan informal di Indonesia. Pendidikan tidak perlu mahal, tidak perlu dibatasi dengan gedung, dan sejak dini anak-anak dibantu untuk menemukan minat dan talenta mereka. Tahun 2014, anak ketiga kami menjalani Homeschooling dan tahun 2015, seluruh empat anak kami menjalani Homeschooling.</p>

<p>Orangtua bisa membantu anak secara maksimal, asalkan memiliki waktu, pengetahuan, dan sumber-sumber pengetahuan. Saya dan istri, Jansi Kuntag merasa memiliki waktu dan pengetahuan. Bagaimana dengan sumber-sumber pengetahuan. Di situlah kami berselancar di internet untuk mendapatkan sumber-sumber pengatahuan murah atau gratis yang mendukung minat dan talenta anak.</p>

<p>Dari utak-atik internet, anak-anak kami bisa mengikuti pelajaran online, yakni Quipper School, Khan Academy dan Zenius. Dari program-program itu, hanya Zenius yang dibayar. Sedangkan yang lain dijalani dengan gratis.</p>

<p>Materi-materinya adalah materi pelajaran sebagaimana diperoleh di sekolah. Ada satu tekad kami yang lain, yakni anak-anak memperoleh softskill dan pelajaran khusus yang terkait dengan minat dan bakat mereka.</p>

<p>Bulan Agustus, saya membaca artikel dari penulis favorit saya, Rhenald Kasali berjudul: Hati-hati “Sudden Shift”, Fenomena Perubahan Abad Ke-21. Salah satu pembahasannya adalah kursus online yang begitu ‘powerful’ dan bagaimana Indonesia X memulainya.
Saya dan anak-anak langsung mengunjungi website Indonesia X dan berusaha menggali info sebanyak mungkin. Dua anak kami yang sudah remaja, Stella (16 – hampir 17) dan Pingkan (15), menetapkan pilihan kursus Broadcasting. Anak-anak kami rajin membaca dan semuanya mengaku senang menulis. Mereka memahami bahwa program Broadcasting menunjang minat mereka. Si Sulung yang beberapa kali mengikuti lomba modelling juga merasa terbantu dengan memahami dunia Broadcasting.</p>

<p>Jadilah, mereka mempersiapkan diri untuk mengikuti kursus Broadcasting dan saya memulai kursus Change Management. Namun, kursus Broadcasting belum berjalan. Karena itu, anak-anakku beberapa kali ikut menemani saya mengikuti kursus Change Management. Ternyata, anak-anak merasa bahwa kursus itu begitu menarik. Mereka sangat senang mengenal tokoh sejarah tertentu dan perubahan yang dilakukan Sang Tokoh.
Mumpung mereka tertarik, kami menjadwalkan nonton bareng kursus Change Management pukul 07.00 ketika menunggu sarapan pagi pukul 07.30. Kami berenam, yakni saya, istri dan empat anak kami mengikuti kursus itu dengan antusias. Sesudah menonton video, anak-anak bisa mengulang lagi hal-hal menarik. Mereka tahu persis tokoh pelaku perubahan dan jasa besarnya yang mendatangkan rasa kagum.</p>

<p>Setiap hari kami melakoni jadwal ini. Anak-anak merasa disemangati untuk mengikuti pelajaran sekolah mereka yang dimulai pukul 08.00. bisa juga anak-anak mengikuti pelajaran ini pukul 12.00, ketika kami menunggu penyelesaian makan siang kami pukul 12.30. Mulanya, kursus ini kami ikuti sekali (satu video) dalam sehari dan bisa juga dua kali sehari, yakni pukul 07.00 dan pukul 12.00.</p>

<p>Meskipun kursus ini diikuti oleh kami berenam, tetapi hanya saya yang menjalankan tesnya. Pada modul 1 dan 2, saya memperoleh poin 8 dari 10 soal. Saya merasa tidak puas. Karena itu, pada modul 3, saya mengajak anak-anak untuk membantu papanya menyelesaikan tes. Ternyata saya bisa memperoleh nilai 10.</p>

<p>Namun, anak ketiga saya Teresa yang berusia 12 tahun, merasa tidak puas. Dia mengaku sudah mendaftar sendiri dan ingin mengikuti tes sendiri. Ternyata, anak sulung kami juga mengaku sudah mendaftar dan ingin mengikuti tes dan memperoleh sertifikat. Mendengar tekad Stella dan Teresa, anak kedua kami (Pingkan) dan Si Bungsu (Ignasia) juga mengaku ingin ikut tes. Saya merasa bangga dengan anak-anakku.</p>

<p>Saya kesulitan mereka adalah laptop yang mereka gunakan sering bermasalah sehingga saya menjanjikan untuk membelikan mereka laptop yang baru.</p>

<p>Beberapa waktu kemudian, anak sulung saya bertanya, mengapa saya tidak mengikuti program Stock Exchange. Dia mempromosikan bagaimana kursus itu begitu menarik dan sangat relevan untuk jaman sekarang. “Pasar modal itu perlu diketahui dan banyak sekali kemungkinan bisa dilakukan bila kita memiliki pengetahuan mengenai pasar modal,” ujarnya.</p>

<p>Saya mengatakan bahwa saya sudah mencoba untuk melihatnya dan merasa kurang tertarik. Namun, Stella merespon saya dengan menyatakan bahwa dia sudah mengikuti kursus itu sekian lama dan mendapatkan banyak manfaat dari situ. “Ada bagian awal yang ilustrasinya kurang namun sesudah itu, kursusnya sangat menarik,” ujarnya. Saya berjanji untuk mengikuti anjurannya, mengakses kursus Stock Exchange. Namun, ternyata, kursus itu sudah ditutup dan saya hanya bisa mengakses kursus tetapi mungkin tidak bisa menerima ijazah. Jawaban Stella membuatku kagum,”Saya juga sudah terlambat menyelesaikan kursus ini. Meski tidak mendapatkan ijazah namun saya rasa pengatahuannya sangat berguna,” ujarnya.</p>

<p>Saya merasa bangga dengan anak-anakku yang begitu bersemangat untuk mengikuti kursus-kursus di IndonesiaX. Mereka merasa disemangati untuk menggali ilmu dan ketrampilan sebanyak mungkin.</p>

<p>Saya membayangkan bahwa ke depan, pendidikan di Indonesia bisa maju dengan biaya murah, lebih kreatif, lebih menghargai proses dan penghargaan terhadap minat, kreativitas dan bakat anak. Juga, pendidikan tidak harus melalui sekolah formal yang sering terlalu mahal, agak otoriter (maaf untuk pendapat pribadi ini), dan bisa mematikan kreativitas anak.</p>

<p>Sejak tahun 2014, anak ketiga saya Teresa sudah mengikuti Homeschooling; sejak tahun 2015, tiga anak yang lain juga mengikuti Homeschooling. Kami berharap, mereka bisa menggunakan hari-hari mereka dengan lebih maksimal, lebih menikmati pelajaran mereka, dan bisa menajamkan bakat dan talenta mereka.
Terima kasih untuk inspirasi dari Indonesia X.</p>

<p><em>Di posting oleh Ferry Doringin tanggal 13 Oktober 2015 pukul 11.21 WIB. Untuk melihat posting Ferry Doringin bisa ke <a href="http://on.fb.me/1OuXk8D">http://on.fb.me/1OuXk8D</a>.</em></p>


  <!-- POST NAVIGATION -->
  <div class="postNav clearfix">
     
      <a class="prev" href="/blog/indonesiax-jalin-kerjasama-dengan-universitas-terbuka/"><span>&laquo;&nbsp;IndonesiaX Jalin Kerjasama dengan Universitas Terbuka</span>
      
    </a>
      
      
      <a class="next" href="/blog/ut-buat-kursus-online-gratis-dengan-indonesiax/"><span>UT Buat Kursus Online Gratis dengan IndonesiaX&nbsp;&raquo;</span>
       
      </a>
     
  </div>
</div>

      </div>
   </div><!-- end .content -->

   <div class="wrapper-footer">
    <div class="separator-brand">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
</div>

   <!-- Add jQuery and other scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src=""><\/script>')</script>
<script src="/assets/js/dropcap.min.js"></script>
<script src="/assets/js/responsive-nav.min.js"></script>
<script src="/assets/js/scripts.js"></script>


</body>

</html>
