<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>IndonesiaX Menyambut edX Sebagai Mitra Overseas yang Pertama</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <!-- Come and get me RSS readers -->
    <link rel="alternate" type="application/rss+xml" title="Kabar IndonesiaX" href="https://blog.indonesiax.co.id/feed.xml" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <!--[if IE 8]><link rel="stylesheet" href="/assets/css/ie.css"><![endif]-->
    <link rel="canonical" href="https://blog.indonesiax.co.id/blog/indonesiax-menyambut-edx-sebagai-mitra-overseas-pertama/">

    <!-- Modernizr -->
    <script src="/assets/js/modernizr.custom.15390.js" type="text/javascript"></script>

     <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65869321-1', 'auto');
ga('send', 'pageview');

</script>
 
</head>


<body>

    <header id="global-navigation" class="ix global ">
     <nav class="nav-wrapper" aria-label="Global">
         <h1 class="logo">
             <a href="https://www.indonesiax.co.id">
             <img class="img-logo" src="/assets/img/logo.png" height="50" alt="Home Page">
             </a>
         </h1>
         <div id="menuTop" class="menu-wrap">
             <ol class="left nav-global">
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/mulai-belajar">Mulai Belajar <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Langkah Mudah Belajar di IndonesiaX</h3>
                         <div class="menu-steps-belajar">
                             <ol class="steps">
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-daftar.png" alt="icon-steps">
                                     <h4>Daftarkan diri Anda</h4>
                                     <p>Proses pendaftaran mudah bagi siapa saja di mana saja. Daftar dan buat akun pribadi Anda dengan melengkapi informasi data diri. Bahkan ada pilihan satu klik menggunakan akun Facebook atau Google Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-pilih.png" alt="icon-steps">
                                     <h4>Pilih kursus yang Anda minati</h4>
                                     <p>Kursus IndonesiaX disampaikan oleh berbagai Universitas dan Institusi terbaik. Anda dapat memilih kursus sesuai dengan bidang, ketertarikan atau tujuan Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-test.png" alt="icon-steps">
                                     <h4>Ikuti tes mingguan dan ujian akhir</h4>
                                     <p>Setelah Anda mengikuti kursus melalui video atau transkrip setiap minggunya, Anda berkesempatan mengikuti tes mingguan dan ujian akhir untuk memperkuat wawasan Anda. Jangan lupa bahkan ada opsional sertifikat terverifikasi untuk meningkatkan CV Anda.
                                     </p>
                                 </li>
                             </ol>
                             <a class="btn btn-brand btn-small" href="https://www.indonesiax.co.id/mulai-belajar">Pelajari lebih lanjut</a>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/courses">Kursus dan Mitra <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Kategori Kursus dan Mitra Kami</h3>
                         <div class="menu-kursus-mitra">
                             <div class="kursus-wrap">
                                 <h4>Kategori Kursus</h4>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Akademis</a></h5>
                                 <p>Seluruh kursus IndonesiaX dikembangkan dan diadaptasi menggunakan materi belajar yang juga diterapkan dalam program-program bergelar di universitas, serta dari program training perusahaan. Anda memiliki akses untuk belajar dari para profesor universitas ternama dan pakar perusahaan!</p>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Kemampuan Terapan</a></h5>
                                 <p>Selain menyajikan kursus dengan konten akademis yang kental, IndonesiaX juga menawarkan kursus-kursus kemampuan terapan yang dapat memperkaya hidup Anda melalui pengalaman belajar yang unik. Andalah yang menentukan topik belajar yang Anda inginkan!</p>
                                 <a href="https://www.indonesiax.co.id/courses" class="see-more btn btn-brand btn-small">Semua kursus</a>
                             </div>
                             <div class="mitra-wrap">
                                 <h4>Mitra Kami</h4>
                                 <p>IndonesiaX menawarkan beragam kursus dari universitas-universitas terbaik dan perusahaan-perusahaan ternama di Indonesia. Mereka merupakan institusi-institusi dengan reputasi unggul serta memiliki komitmen untuk menyebarluaskan ilmu pengetahuan bagi seluruh masyarakat Indonesia.</p>
                                 <a href="https://www.indonesiax.co.id/partners" class="see-more btn btn-brand btn-small">Semua mitra</a>
                             </div>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/about">Tentang IndonesiaX <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Menawarkan Kursus Terbaik untuk Indonesia</h3>
                         <div class="menu-about">
                             <div class="about-text">
                                 <p>
                                     IndonesiaX merupakan organisasi non-profit yang menawarkan platform Massive Open Online Course (MOOC). IndonesiaX menawarkan berbagai topik program studi online menarik dari dosen perguruan tinggi terbaik serta manajemen eksekutif perusahaan ternama baik di dalam maupun luar negeri.
                                 </p>
                                 <a class="see-more btn btn-brand btn-small" href="https://www.indonesiax.co.id/about">Pelajari lebih lanjut</a>
                             </div>
                             <div class="about-video" id="about_video">
                                <a href="https://www.youtube.com/watch?v=U0ZCuzLYgV4" target="_blank">
                                   <img src="/assets/img/thumbs-video-profile.jpg" alt="video-profile">
                                </a>
                             </div>
                         </div>
                     </div>
                 </li>
             </ol>
             <ol class="right nav-courseware">
                 <li class="nav-courseware-01">
                     <a class="btn" href="https://www.indonesiax.co.id/login">Sign in</a>
                 </li>
                 <li class="nav-global-04">
                     <a class="btn-brand" href="https://www.indonesiax.co.id/register">Register</a>
                 </li>
             </ol>
         </div>
         <div id="toggleMenu" class="menu-mobile">
             <i class="ion-navicon"></i>
         </div>
     </nav>
 </header>


   <div class="content">
      <div class="container">
         <div class="post">
  
  <h1 class="postTitle">IndonesiaX Menyambut edX Sebagai Mitra Overseas yang Pertama</h1>
  <p class="meta">February 09, 2016 | <span class="time">2</span> Minute Read</p>
  <!-- Share links section -->
  <section class="share">
    <p>Bagikan: 
        <a class="ion-social-twitter" href="http://twitter.com/share?text=IndonesiaX Menyambut edX Sebagai Mitra Overseas yang Pertama&amp;url=https://blog.indonesiax.co.id/blog/indonesiax-menyambut-edx-sebagai-mitra-overseas-pertama/"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <span class="hidden">Twitter</span>
        </a>
        <a class="ion-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.indonesiax.co.id/blog/indonesiax-menyambut-edx-sebagai-mitra-overseas-pertama/"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="hidden">Facebook</span>
        </a>
        <a class="ion-social-googleplus" href="https://plus.google.com/share?url=https://blog.indonesiax.co.id/blog/indonesiax-menyambut-edx-sebagai-mitra-overseas-pertama/"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
            <span class="hidden">Google+</span>
        </a>
    </p>
</section>
  
  <p>IndonesiaX telah mengkonfirmasi edX (www.edx.org) sebagai mitra strategis baru, sehingga memungkinkan bagi IndonesiaX untuk menawarkan kursus online terbuka secara besar-besaran dengan materi pembelajaran dan konten yang dikembangkan oleh universitas terbaik dunia. EdX bergabung dalam daftar mitra IndonesiaX bergengsi lainnya yaitu Universitas Indonesia, Institut Teknologi Bandung, Bursa Efek Indonesia, Rumah Perubahan, NET TV dan Universitas Terbuka.</p>

<p>Didirikan oleh Universitas Harvard dan MIT pada tahun 2012, edX adalah destinasi pembelajaran online dan penggagas MOOC (Massive Open Online Courses), memberikan program berkualitas tinggi dari universitas dan institusi terbaik untuk para peserta didik di seluruh dunia.</p>

<p>Sebagai bagian dari kemitraan ini, IndonesiaX telah membuat kesepakatan khusus dengan HarvardX, sebuah inisiatif pembelajaran online yang dimiliki oleh Harvard University untuk memberikan kursus Contract Law: From Trust to Promise to Contract di situs IndonesiaX selama satu tahun. Materi pembelajaran dalam kursus ini dikembangkan oleh HarvardX bersama dengan profesor ‘Harvard Law’, Charles Fried, salah satu pakar terkemuka di dunia dalam bidang hukum kontrak.</p>

<p>Video dalam kursus ini disajikan dalam Bahasa Inggris dan IndonesiaX menyediakan terjemahan narasi dalam Bahasa Indonesia sehingga semua peserta didik IndonesiaX memiliki kesempatan untuk belajar tentang hukum kontrak dari perspektif Profesor Charles Fried. Selain itu, transkrip verbatim dalam Bahasa Indonesia dapat didownload secara gratis, untuk membuat materi pembelajaran yang jauh lebih mudah diakses oleh masyarakat Indonesia.</p>

<p>Profesor Fried, yang telah mengajar di Harvard Law School selama lebih dari 50 tahun, telah banyak menulis mengenai kontrak. Profesor Fried bukan hanya ahli yang terkemuka pada hukum kontrak, tapi dia juga menggunakan pendekatan bercerita untuk menjelaskan topik, yang menciptakan pengalaman belajar yang unik dan menarik di kelas. IndonesiaX akan menjalankan program dengan asisten pengajar lokal yang akan berinteraksi secara bebas dengan peserta didik melalui forum diskusi dalam Bahasa Indonesia.</p>

<p>Lucyanna Pandjaitan Mangoendipoero, Presiden Direktur &amp; CEO IndonesiaX mengatakan kerjasama dengan edX menunjukkan komitmen yang kuat dari komunitas pendidikan global untuk berbagi pengetahuan dan keahlian mereka dengan para pelajar di Indonesia. “Kursus online gratis yang ditawarkan oleh IndonesiaX membantu untuk mendemokratisasikan akses untuk belajar di Indonesia, dan kemitraan baru ini memberikan kesempatan bagi para peserta didik kami untuk mengakses materi pembelajaran yang dikembangkan oleh beberapa dosen terbaik dari mancanegara, seperti Profesor Charles Fried dari Harvard University,” kata Lucyanna. Dia menambahkan bahwa dalam waktu dekat karena IndonesiaX MOOCs akan disiarkan di televisi nasional sehingga lebih banyak orang dapat mengakses pendidikan berkualitas di rumah mereka sendiri.</p>

<p>IndonesiaX diluncurkan bertepatan dengan peringatan Hari Kemerdekaan Indonesia yang ke-70 pada tanggal 17 Agustus 2015 sebagai “hadiah untuk bangsa”. Sejak diluncurkan, IndonesiaX telah menarik lebih dari 40.000 pendaftaran kursus.</p>



  <!-- POST NAVIGATION -->
  <div class="postNav clearfix">
     
      <a class="prev" href="/blog/indonesiax-menyambut-its-dan-unair-sebagai-partner-baru/"><span>&laquo;&nbsp;IndonesiaX Menyambut Institut Teknologi Sepuluh Nopember dan Universitas Airlangga sebagai Partner Baru</span>
      
    </a>
      
      
      <a class="next" href="/blog/memenangkan-kompetisi-di-era-digital/"><span>Memenangkan Kompetisi di Era Digital&nbsp;&raquo;</span>
       
      </a>
     
  </div>
</div>

      </div>
   </div><!-- end .content -->

   <div class="wrapper-footer">
    <div class="separator-brand">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
</div>

   <!-- Add jQuery and other scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src=""><\/script>')</script>
<script src="/assets/js/dropcap.min.js"></script>
<script src="/assets/js/responsive-nav.min.js"></script>
<script src="/assets/js/scripts.js"></script>


</body>

</html>
