<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Kata M Nuh dan Rhenald Kasali Soal IndonesiaX, Dulukan Ilmu dari Ijazah</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <!-- Come and get me RSS readers -->
    <link rel="alternate" type="application/rss+xml" title="Kabar IndonesiaX" href="https://blog.indonesiax.co.id/feed.xml" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <!--[if IE 8]><link rel="stylesheet" href="/assets/css/ie.css"><![endif]-->
    <link rel="canonical" href="https://blog.indonesiax.co.id/blog/kata-m-nuh-dan-rhenald-kasali-soal-indonesiax/">

    <!-- Modernizr -->
    <script src="/assets/js/modernizr.custom.15390.js" type="text/javascript"></script>

     <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65869321-1', 'auto');
ga('send', 'pageview');

</script>
 
</head>


<body>

    <header id="global-navigation" class="ix global ">
     <nav class="nav-wrapper" aria-label="Global">
         <h1 class="logo">
             <a href="https://www.indonesiax.co.id">
             <img class="img-logo" src="/assets/img/logo.png" height="50" alt="Home Page">
             </a>
         </h1>
         <div id="menuTop" class="menu-wrap">
             <ol class="left nav-global">
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/mulai-belajar">Mulai Belajar <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Langkah Mudah Belajar di IndonesiaX</h3>
                         <div class="menu-steps-belajar">
                             <ol class="steps">
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-daftar.png" alt="icon-steps">
                                     <h4>Daftarkan diri Anda</h4>
                                     <p>Proses pendaftaran mudah bagi siapa saja di mana saja. Daftar dan buat akun pribadi Anda dengan melengkapi informasi data diri. Bahkan ada pilihan satu klik menggunakan akun Facebook atau Google Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-pilih.png" alt="icon-steps">
                                     <h4>Pilih kursus yang Anda minati</h4>
                                     <p>Kursus IndonesiaX disampaikan oleh berbagai Universitas dan Institusi terbaik. Anda dapat memilih kursus sesuai dengan bidang, ketertarikan atau tujuan Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-test.png" alt="icon-steps">
                                     <h4>Ikuti tes mingguan dan ujian akhir</h4>
                                     <p>Setelah Anda mengikuti kursus melalui video atau transkrip setiap minggunya, Anda berkesempatan mengikuti tes mingguan dan ujian akhir untuk memperkuat wawasan Anda. Jangan lupa bahkan ada opsional sertifikat terverifikasi untuk meningkatkan CV Anda.
                                     </p>
                                 </li>
                             </ol>
                             <a class="btn btn-brand btn-small" href="https://www.indonesiax.co.id/mulai-belajar">Pelajari lebih lanjut</a>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/courses">Kursus dan Mitra <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Kategori Kursus dan Mitra Kami</h3>
                         <div class="menu-kursus-mitra">
                             <div class="kursus-wrap">
                                 <h4>Kategori Kursus</h4>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Akademis</a></h5>
                                 <p>Seluruh kursus IndonesiaX dikembangkan dan diadaptasi menggunakan materi belajar yang juga diterapkan dalam program-program bergelar di universitas, serta dari program training perusahaan. Anda memiliki akses untuk belajar dari para profesor universitas ternama dan pakar perusahaan!</p>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Kemampuan Terapan</a></h5>
                                 <p>Selain menyajikan kursus dengan konten akademis yang kental, IndonesiaX juga menawarkan kursus-kursus kemampuan terapan yang dapat memperkaya hidup Anda melalui pengalaman belajar yang unik. Andalah yang menentukan topik belajar yang Anda inginkan!</p>
                                 <a href="https://www.indonesiax.co.id/courses" class="see-more btn btn-brand btn-small">Semua kursus</a>
                             </div>
                             <div class="mitra-wrap">
                                 <h4>Mitra Kami</h4>
                                 <p>IndonesiaX menawarkan beragam kursus dari universitas-universitas terbaik dan perusahaan-perusahaan ternama di Indonesia. Mereka merupakan institusi-institusi dengan reputasi unggul serta memiliki komitmen untuk menyebarluaskan ilmu pengetahuan bagi seluruh masyarakat Indonesia.</p>
                                 <a href="https://www.indonesiax.co.id/partners" class="see-more btn btn-brand btn-small">Semua mitra</a>
                             </div>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/about">Tentang IndonesiaX <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Menawarkan Kursus Terbaik untuk Indonesia</h3>
                         <div class="menu-about">
                             <div class="about-text">
                                 <p>
                                     IndonesiaX merupakan organisasi non-profit yang menawarkan platform Massive Open Online Course (MOOC). IndonesiaX menawarkan berbagai topik program studi online menarik dari dosen perguruan tinggi terbaik serta manajemen eksekutif perusahaan ternama baik di dalam maupun luar negeri.
                                 </p>
                                 <a class="see-more btn btn-brand btn-small" href="https://www.indonesiax.co.id/about">Pelajari lebih lanjut</a>
                             </div>
                             <div class="about-video" id="about_video">
                                <a href="https://www.youtube.com/watch?v=U0ZCuzLYgV4" target="_blank">
                                   <img src="/assets/img/thumbs-video-profile.jpg" alt="video-profile">
                                </a>
                             </div>
                         </div>
                     </div>
                 </li>
             </ol>
             <ol class="right nav-courseware">
                 <li class="nav-courseware-01">
                     <a class="btn" href="https://www.indonesiax.co.id/login">Sign in</a>
                 </li>
                 <li class="nav-global-04">
                     <a class="btn-brand" href="https://www.indonesiax.co.id/register">Register</a>
                 </li>
             </ol>
         </div>
         <div id="toggleMenu" class="menu-mobile">
             <i class="ion-navicon"></i>
         </div>
     </nav>
 </header>


   <div class="content">
      <div class="container">
         <div class="post">
  
  <h1 class="postTitle">Kata M Nuh dan Rhenald Kasali Soal IndonesiaX, Dulukan Ilmu dari Ijazah</h1>
  <p class="meta">August 17, 2015 | <span class="time">3</span> Minute Read</p>
  <!-- Share links section -->
  <section class="share">
    <p>Bagikan: 
        <a class="ion-social-twitter" href="http://twitter.com/share?text=Kata M Nuh dan Rhenald Kasali Soal IndonesiaX, Dulukan Ilmu dari Ijazah&amp;url=https://blog.indonesiax.co.id/blog/kata-m-nuh-dan-rhenald-kasali-soal-indonesiax/"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <span class="hidden">Twitter</span>
        </a>
        <a class="ion-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.indonesiax.co.id/blog/kata-m-nuh-dan-rhenald-kasali-soal-indonesiax/"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="hidden">Facebook</span>
        </a>
        <a class="ion-social-googleplus" href="https://plus.google.com/share?url=https://blog.indonesiax.co.id/blog/kata-m-nuh-dan-rhenald-kasali-soal-indonesiax/"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
            <span class="hidden">Google+</span>
        </a>
    </p>
</section>
  
  <p>Jakarta - Situs belajar online gratis IndonesiaX baru (17/8/2015) kemarin. Situs ini mengutamakan ilmu ketimbang ijazah. Dua guru besar, Mohamad Nuh dan Rhenald Kasali, termasuk tim yang memilih pengajar di situs ini. Apa kata mereka?</p>

<p>“Nah kalau orang-orang itu daftar kuliah dan suka ijazah palsu, pengetahuan belakangan ini kebalikannya. Kompetensi kita kedepankan, ilmunya dapat dulu, baru bicara tentang ijazah atau sertifikat,” kata Ketua Dewan Penasihat IndonesiaX, M Nuh, saat diwawancara detikcom, Minggu (16/8/2015).</p>

<p>Mantan Menteri Pendidikan ini menyebut belajar online di situs IndonesiaX ini ibarat mengedepankan keterampilan mengemudi lebih dulu daripada mengedepankan untuk mendapatkan SIM.</p>

<p>“Daripada orientasi punya SIM tapi nggak bisa nyetir. Kompetensi riil kita pentingkan, yang penting mereka sudah paham betul,” tuturnya.</p>

<p>Nuh menjelaskan, kursus online di IndonesiaX ini bisa diikuti siapa saja, asal mendaftar dulu di situs tersebut. Cara kursus online di situs ini adalah video on demand daripada streaming.</p>

<p>“Jadi memang belajarnya video on demand. Kalau melalui video itu bila nyetelnya kecepatan bisa balik lagi, pelajari lagi. Kalau ada bahasa Inggris itu ada teks terjemahannya,” jelas mantan rektor ITS ini.</p>

<p>Nuh mengibaratkan situs IndonesiaX ini seperti Universitas Terbuka (UT) yang online. Nah, bila para peserta kursus ingin mengikuti ujian dan mendapatkan sertifikat, maka barulah ada biayanya.</p>

<p>“Nanti akan ada biayanya, insyallah masih terjangkau,” jelas Nuh.</p>

<p>Menurut Nuh, pakar pendidikan yang tergabung dalam IndonesiaX akan menyeleksi para pengajar dan modulnya. Materinya pun sangat beragam.</p>

<p>“Misal tentang saham. Banyak orang belum tahu tentang saham, orang bursa efek kita undang. Kemudian tentang pentingnya manajemen perubahan, kita undang Pak Rhenald Kasali. Soal Cyberlaw, kita undang Ridwan Makarim. Di situ kita kerjasama dengan UI, ITB, ITS, Unair dan perguruan tinggi lainnya,” jelas dia.</p>

<p>Sedangkan Wakil Ketua Dewan Penasihat IndonesiaX Rhenald Kasali menjelaskan dirinya bersama M Nuh bertindak sebagai konsultan pedagogi (ilmu pengajaran). Rhenald juga akan menyeleksi para pengajar di IndonesiaX.</p>

<p>“Iya diseleksi, kompetensi harus bagus. Nanti kalau ngomongnya buat ngantuk bagaimana? Yang dicari yang bisa ngomong singkat dan padat. Banyak yang bisa ngomong panjang, tapi nggak fokus. Nah, kita melatih ngomong, membuat pedagoginya harus menarik,” tutur Rhenald yang dihubungi detikcom pada Minggu (16/8/2015) lalu.</p>

<p>Rhenald sendiri menjadi salah satu pengajar di situs itu. Untuk kuliah pertama, Rhenald mengajar topik “Manajemen Perubahan”. Rhenald mengunggah 5 video yang masing-masingnya berdurasi sekitar 15 menit, dengan judul subtopik yang berbeda-beda.</p>

<p>“Satu minggu (durasi video belajar) 1 jam. 1 Hari satu video berdurasi sekitar 10 menit. Belajar hari pertama 10 menit, kemudian 10 menit lagi sampai 6 hari,” tutur guru besar Fakultas Ekonomi Universitas Indonesia ini.</p>

<p>Tiap orang, imbuhnya, boleh mengikuti lebih dari 1 topik kursus. Seperti dilihat detikcom, ada 4 topik kursus untuk pertama yakni soal “Manajemen Perubahan” yang diasuh Rhenald sendiri, kemudian “Cyber Law: Rights and Obligations” yang diasuh Ketua Lembaga Kajian Hukum Teknologi Fakultas Hukum Universitas Indonesia, Dr. Edmon Makarim, S.Kom, SH, LL.M, kemudian “Introduction to Stock Exchange” yang diasuh Direktur Utama PT Bursa Efek Indonesia Ito Warsito dan Direktur Pengembangan PT Bursa Efek Indonesia, Friderica Widyasari Dewi dan topik terakhir adalah “Introduction to Broadcasting” yang diasuh Chief Executive Officer PT Net Mediatama Televisi (NET), Wishnutama Kusubandio.</p>

<p>Topik-topik tersebut akan bertambah dengan pengajar yang nantinya dipilih oleh Rhenald Kasali dan M Nuh. Dalam situs IndonesiaX, selain M Nuh dan Rhenald yang menjadi Ketua Dewan Penasihat dan Wakilnya, ada pula anggota Dewan Penasihat yakni Rektor UI M Anis, Rektor ITB Kadarsah Suryadi, Dirut PT BEI Ito Warsito, CEO Net Mediatama Wishnutama Kusubandio dan Direktur Paramount Enterprise, Budianto Andreas Nawawi.</p>

<p>“Melalui metode online, nggak perlu semua formal. Mau belajar, ikutin aja dulu kuliahnya, mudah dipahami, ada petunjuknya,” jelas dia.</p>

<p>Kursus online ini juga bisa diikuti dari lintas latar belakang.</p>

<p>“Misal, istri saya guru yang mengajar TK PAUD, dia pengin belajar psikologi. Di mana dia bisa dapat course online, bisa buka walaupun tidak punya background psikologi. Pegawai bank misalnya, kalau training mahal sekali, nah ini bisa mengikuti course online manajemen risiko. Semua pegawai sambil kerja bisa belajar 1 hari 10-15 menit,” jelas pendiri Rumah Perubahan ini.</p>

<p>Bila ada yang hendak mengambil sertifikat memang ada biayanya. Namun, biaya itu murah sekali.</p>

<p>“Bisa juga sertifikasi, ada fee sedikit, tapi murah sekali. Yang penting semua bisa dapat ilmunya, dengan online semua akses terbuka,” tutur Rhenald. (nwk/nrl)</p>

<p>http://news.detik.com/berita/2994353/kata-m-nuh-dan-rhenald-kasali-soal-indonesiax-dulukan-ilmu-dari-ijazah</p>



  <!-- POST NAVIGATION -->
  <div class="postNav clearfix">
     
      <a class="prev" href="/blog/indonesiax-menyambut-rumah-perubahan-sebagai-mitra/"><span>&laquo;&nbsp;IndonesiaX Menyambut Rumah Perubahan sebagai Mitra</span>
      
    </a>
      
      
      <a class="next" href="/blog/indonesiax-perluas-akses-pendidikan-dengan-fitur-baru/"><span>IndonesiaX Perluas Akses Pendidikan dengan Fitur Baru&nbsp;&raquo;</span>
       
      </a>
     
  </div>
</div>

      </div>
   </div><!-- end .content -->

   <div class="wrapper-footer">
    <div class="separator-brand">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
</div>

   <!-- Add jQuery and other scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src=""><\/script>')</script>
<script src="/assets/js/dropcap.min.js"></script>
<script src="/assets/js/responsive-nav.min.js"></script>
<script src="/assets/js/scripts.js"></script>


</body>

</html>
