<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>IndonesiaX Luncurkan Massive Open Online Course sebagai ‘Persembahan untuk Negeri’</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <!-- Come and get me RSS readers -->
    <link rel="alternate" type="application/rss+xml" title="Kabar IndonesiaX" href="https://blog.indonesiax.co.id/feed.xml" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <!--[if IE 8]><link rel="stylesheet" href="/assets/css/ie.css"><![endif]-->
    <link rel="canonical" href="https://blog.indonesiax.co.id/blog/indonesiax-luncurkan-mooc-sebagai-persembahan-untuk-negeri/">

    <!-- Modernizr -->
    <script src="/assets/js/modernizr.custom.15390.js" type="text/javascript"></script>

     <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65869321-1', 'auto');
ga('send', 'pageview');

</script>
 
</head>


<body>

    <header id="global-navigation" class="ix global ">
     <nav class="nav-wrapper" aria-label="Global">
         <h1 class="logo">
             <a href="https://www.indonesiax.co.id">
             <img class="img-logo" src="/assets/img/logo.png" height="50" alt="Home Page">
             </a>
         </h1>
         <div id="menuTop" class="menu-wrap">
             <ol class="left nav-global">
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/mulai-belajar">Mulai Belajar <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Langkah Mudah Belajar di IndonesiaX</h3>
                         <div class="menu-steps-belajar">
                             <ol class="steps">
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-daftar.png" alt="icon-steps">
                                     <h4>Daftarkan diri Anda</h4>
                                     <p>Proses pendaftaran mudah bagi siapa saja di mana saja. Daftar dan buat akun pribadi Anda dengan melengkapi informasi data diri. Bahkan ada pilihan satu klik menggunakan akun Facebook atau Google Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-pilih.png" alt="icon-steps">
                                     <h4>Pilih kursus yang Anda minati</h4>
                                     <p>Kursus IndonesiaX disampaikan oleh berbagai Universitas dan Institusi terbaik. Anda dapat memilih kursus sesuai dengan bidang, ketertarikan atau tujuan Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-test.png" alt="icon-steps">
                                     <h4>Ikuti tes mingguan dan ujian akhir</h4>
                                     <p>Setelah Anda mengikuti kursus melalui video atau transkrip setiap minggunya, Anda berkesempatan mengikuti tes mingguan dan ujian akhir untuk memperkuat wawasan Anda. Jangan lupa bahkan ada opsional sertifikat terverifikasi untuk meningkatkan CV Anda.
                                     </p>
                                 </li>
                             </ol>
                             <a class="btn btn-brand btn-small" href="https://www.indonesiax.co.id/mulai-belajar">Pelajari lebih lanjut</a>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/courses">Kursus dan Mitra <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Kategori Kursus dan Mitra Kami</h3>
                         <div class="menu-kursus-mitra">
                             <div class="kursus-wrap">
                                 <h4>Kategori Kursus</h4>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Akademis</a></h5>
                                 <p>Seluruh kursus IndonesiaX dikembangkan dan diadaptasi menggunakan materi belajar yang juga diterapkan dalam program-program bergelar di universitas, serta dari program training perusahaan. Anda memiliki akses untuk belajar dari para profesor universitas ternama dan pakar perusahaan!</p>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Kemampuan Terapan</a></h5>
                                 <p>Selain menyajikan kursus dengan konten akademis yang kental, IndonesiaX juga menawarkan kursus-kursus kemampuan terapan yang dapat memperkaya hidup Anda melalui pengalaman belajar yang unik. Andalah yang menentukan topik belajar yang Anda inginkan!</p>
                                 <a href="https://www.indonesiax.co.id/courses" class="see-more btn btn-brand btn-small">Semua kursus</a>
                             </div>
                             <div class="mitra-wrap">
                                 <h4>Mitra Kami</h4>
                                 <p>IndonesiaX menawarkan beragam kursus dari universitas-universitas terbaik dan perusahaan-perusahaan ternama di Indonesia. Mereka merupakan institusi-institusi dengan reputasi unggul serta memiliki komitmen untuk menyebarluaskan ilmu pengetahuan bagi seluruh masyarakat Indonesia.</p>
                                 <a href="https://www.indonesiax.co.id/partners" class="see-more btn btn-brand btn-small">Semua mitra</a>
                             </div>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/about">Tentang IndonesiaX <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Menawarkan Kursus Terbaik untuk Indonesia</h3>
                         <div class="menu-about">
                             <div class="about-text">
                                 <p>
                                     IndonesiaX merupakan organisasi non-profit yang menawarkan platform Massive Open Online Course (MOOC). IndonesiaX menawarkan berbagai topik program studi online menarik dari dosen perguruan tinggi terbaik serta manajemen eksekutif perusahaan ternama baik di dalam maupun luar negeri.
                                 </p>
                                 <a class="see-more btn btn-brand btn-small" href="https://www.indonesiax.co.id/about">Pelajari lebih lanjut</a>
                             </div>
                             <div class="about-video" id="about_video">
                                <a href="https://www.youtube.com/watch?v=U0ZCuzLYgV4" target="_blank">
                                   <img src="/assets/img/thumbs-video-profile.jpg" alt="video-profile">
                                </a>
                             </div>
                         </div>
                     </div>
                 </li>
             </ol>
             <ol class="right nav-courseware">
                 <li class="nav-courseware-01">
                     <a class="btn" href="https://www.indonesiax.co.id/login">Sign in</a>
                 </li>
                 <li class="nav-global-04">
                     <a class="btn-brand" href="https://www.indonesiax.co.id/register">Register</a>
                 </li>
             </ol>
         </div>
         <div id="toggleMenu" class="menu-mobile">
             <i class="ion-navicon"></i>
         </div>
     </nav>
 </header>


   <div class="content">
      <div class="container">
         <div class="post">
  
  <h1 class="postTitle">IndonesiaX Luncurkan Massive Open Online Course sebagai ‘Persembahan untuk Negeri’</h1>
  <p class="meta">August 17, 2015 | <span class="time">2</span> Minute Read</p>
  <!-- Share links section -->
  <section class="share">
    <p>Bagikan: 
        <a class="ion-social-twitter" href="http://twitter.com/share?text=IndonesiaX Luncurkan Massive Open Online Course sebagai ‘Persembahan untuk Negeri’&amp;url=https://blog.indonesiax.co.id/blog/indonesiax-luncurkan-mooc-sebagai-persembahan-untuk-negeri/"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <span class="hidden">Twitter</span>
        </a>
        <a class="ion-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.indonesiax.co.id/blog/indonesiax-luncurkan-mooc-sebagai-persembahan-untuk-negeri/"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="hidden">Facebook</span>
        </a>
        <a class="ion-social-googleplus" href="https://plus.google.com/share?url=https://blog.indonesiax.co.id/blog/indonesiax-luncurkan-mooc-sebagai-persembahan-untuk-negeri/"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
            <span class="hidden">Google+</span>
        </a>
    </p>
</section>
  
  <p>IndonesiaX meluncurkan Massive Open online course (MOOC) sebagai ‘Persembahan untuk Negeri’ bertepatan dengan peringatan kemerdekaan Republik Indonesia yang ke-70. Massive Open Online Course dari IndonesiaX merupakan sebuah platform pendidikan gratis secara online yang dapat diikuti oleh siapa saja melalui situs www.indonesiax.co.id.</p>

<p>Dalam menghadirkan MOOC, IndonesiaX bekerjasama dengan berbagai universitas dan perusahaan terbaik yang saat ini terdiri dari Universitas Indonesia, Institut Teknologi Bandung, PT Bursa Efek Indonesia, Rumah Perubahan, dan PT Net Mediatama Televisi. IndonesiaX terus berupaya menggandeng lebih banyak mitra lainnya, baik dalam maupun luar negeri, dalam rangka memajukan pendidikan melalui MOOC.</p>

<p>Di hari pertama peluncuran, IndonesiaX merilis program studi ‘Cyber Law: Rights and Obligations’ dari Universitas Indonesia, ‘Introduction to Stock Exchange’ dari PT Bursa Efek Indonesia, dan ‘Change Management’ dari Rumah Perubahan. Dalam waktu dekat, IndonesiaX juga akan meluncurkan MOOC engineering dari Institut Teknologi Bandung, ‘Introduction to Broadcasting’ dari PT Net Mediatama Televisi, serta MOOC menarik lainnya. MOOC di IndonesiaX akan dibawakan oleh dosen perguruan tinggi terbaik serta top manajemen dari perusahaan-perusahaan ternama.</p>

<p>Dalam sambutannya pada hari peluncuran, Ketua Dewan Penasihat (Advisory Council) IndonesiaX Prof. Dr. Ir. Mohammad Nuh, DEA mengatakan, pendidikan adalah modal dalam membangun sebuah bangsa serta bagian dari hak asasi manusia sehingga siapapun berhak mendapatkan pendidikan yang baik. Saat ini, terdapat dua persoalan esensial dalam dunia pendidikan di Indonesia, yakni akses dan kualitas.</p>

<p>Persoalan pendidikan terkait dengan akses ialah mencakup terbatasnya availability dan affordability. Sedangkan persoalan dalam hal kualitas mencakup keterbatasantenaga pengajar, kurikulum, sarana prasarana, dan tata kelola yang baik. “IndonesiaX adalah sebuah terobosan untuk mengatasi masalah keterbatasan sarana prasarana, yaitu gedung sekolah. Dalam teori konvensional, bangunan sekolah harus ada secara fisik, tapi sejak kita mengenal virtual domain atau dunia maya, hal tersebut tidak menjadi kendala,” ujar Mohammad Nuh.</p>

<p>Kemajuan teknologi dan inovasi dalam dunia teknologi informasi telah menghadirkan fenomena ubiquitous yaitu fenomena di mana informasi apa saja, yang diperlukan dalam dunia pendidikan, dapat diperoleh dalam waktu instan, tanpa harus membangun sarana prasarana fisik sekolah. Infrastruktur yang dibutuhkan berbentuk konektivitas berupa jaringan internet. IndonesiaX adalah penyempurna pendidikan yang murni memanfaatkan teknologi informasi yang membantu masyarakat mendapatkan layanan pendidikan dengan memanfaatkan fenomena ubiquitous ini.</p>

<p>Lucyanna Pandjaitan, CEO dan Presiden Direktur IndonesiaX mengatakan, online course IndonesiaX mendemokratisasi cara belajar karena siapa saja yang terhubung dengan internet dapat mengikuti MOOC tanpa harus mendaftarkan diri di universitas. “Kami senang dapat mempersembahkan terobosan dalam cara belajar di Indonesia. MOOC yang disediakan oleh IndonesiaX tak terbatas pada topik akademis, tapi juga berbagai keterampilan,” ujar Lucyanna.</p>

<p>Dean Jay Mathew, COO dan Direktur IndonesiaX menambahkan, IndonesiaX adalah cara belajar baru karena membawa universitas dan institusi terbaik yang kini berkesempatan membagikan pengetahuan mereka kepada masyarakat Indonesia melalui platform independen. “Ini artinya, siswa dapat mencari segala macam MOOC menarik di satu tempat. IndonesiaX hadir untuk memberikan manfaat bagi siswa yang kini mendapatkan akses ke pendidikan terbaik dan dalam waktu bersamaan IndonesiaX bertujuan membantu universitas dan institusi pindah ke ruang digital dan mengembangkannya,” papar Dean.</p>


  <!-- POST NAVIGATION -->
  <div class="postNav clearfix">
     
      <a class="prev" href="/blog/hadirnya-bursa-efek-indonesia-sebagai-mitra-indonesiax/"><span>&laquo;&nbsp;Hadirnya Bursa Efek Indonesia sebagai Mitra IndonesiaX</span>
      
    </a>
      
      
      <a class="next" href="/blog/indonesiax-menghadirkan-universitas-indonesia-sebagai-mitra/"><span>IndonesiaX Menghadirkan Universitas Indonesia sebagai Mitra&nbsp;&raquo;</span>
       
      </a>
     
  </div>
</div>

      </div>
   </div><!-- end .content -->

   <div class="wrapper-footer">
    <div class="separator-brand">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
</div>

   <!-- Add jQuery and other scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src=""><\/script>')</script>
<script src="/assets/js/dropcap.min.js"></script>
<script src="/assets/js/responsive-nav.min.js"></script>
<script src="/assets/js/scripts.js"></script>


</body>

</html>
