<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Arsip Pos</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <!-- Come and get me RSS readers -->
    <link rel="alternate" type="application/rss+xml" title="Kabar IndonesiaX" href="https://blog.indonesiax.co.id/feed.xml" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <!--[if IE 8]><link rel="stylesheet" href="/assets/css/ie.css"><![endif]-->
    <link rel="canonical" href="https://blog.indonesiax.co.id/archive/">

    <!-- Modernizr -->
    <script src="/assets/js/modernizr.custom.15390.js" type="text/javascript"></script>

     <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65869321-1', 'auto');
ga('send', 'pageview');

</script>
 
</head>


<body>

    <header id="global-navigation" class="ix global ">
     <nav class="nav-wrapper" aria-label="Global">
         <h1 class="logo">
             <a href="https://www.indonesiax.co.id">
             <img class="img-logo" src="/assets/img/logo.png" height="50" alt="Home Page">
             </a>
         </h1>
         <div id="menuTop" class="menu-wrap">
             <ol class="left nav-global">
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/mulai-belajar">Mulai Belajar <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Langkah Mudah Belajar di IndonesiaX</h3>
                         <div class="menu-steps-belajar">
                             <ol class="steps">
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-daftar.png" alt="icon-steps">
                                     <h4>Daftarkan diri Anda</h4>
                                     <p>Proses pendaftaran mudah bagi siapa saja di mana saja. Daftar dan buat akun pribadi Anda dengan melengkapi informasi data diri. Bahkan ada pilihan satu klik menggunakan akun Facebook atau Google Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-pilih.png" alt="icon-steps">
                                     <h4>Pilih kursus yang Anda minati</h4>
                                     <p>Kursus IndonesiaX disampaikan oleh berbagai Universitas dan Institusi terbaik. Anda dapat memilih kursus sesuai dengan bidang, ketertarikan atau tujuan Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-test.png" alt="icon-steps">
                                     <h4>Ikuti tes mingguan dan ujian akhir</h4>
                                     <p>Setelah Anda mengikuti kursus melalui video atau transkrip setiap minggunya, Anda berkesempatan mengikuti tes mingguan dan ujian akhir untuk memperkuat wawasan Anda. Jangan lupa bahkan ada opsional sertifikat terverifikasi untuk meningkatkan CV Anda.
                                     </p>
                                 </li>
                             </ol>
                             <a class="btn btn-brand btn-small" href="https://www.indonesiax.co.id/mulai-belajar">Pelajari lebih lanjut</a>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/courses">Kursus dan Mitra <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Kategori Kursus dan Mitra Kami</h3>
                         <div class="menu-kursus-mitra">
                             <div class="kursus-wrap">
                                 <h4>Kategori Kursus</h4>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Akademis</a></h5>
                                 <p>Seluruh kursus IndonesiaX dikembangkan dan diadaptasi menggunakan materi belajar yang juga diterapkan dalam program-program bergelar di universitas, serta dari program training perusahaan. Anda memiliki akses untuk belajar dari para profesor universitas ternama dan pakar perusahaan!</p>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Kemampuan Terapan</a></h5>
                                 <p>Selain menyajikan kursus dengan konten akademis yang kental, IndonesiaX juga menawarkan kursus-kursus kemampuan terapan yang dapat memperkaya hidup Anda melalui pengalaman belajar yang unik. Andalah yang menentukan topik belajar yang Anda inginkan!</p>
                                 <a href="https://www.indonesiax.co.id/courses" class="see-more btn btn-brand btn-small">Semua kursus</a>
                             </div>
                             <div class="mitra-wrap">
                                 <h4>Mitra Kami</h4>
                                 <p>IndonesiaX menawarkan beragam kursus dari universitas-universitas terbaik dan perusahaan-perusahaan ternama di Indonesia. Mereka merupakan institusi-institusi dengan reputasi unggul serta memiliki komitmen untuk menyebarluaskan ilmu pengetahuan bagi seluruh masyarakat Indonesia.</p>
                                 <a href="https://www.indonesiax.co.id/partners" class="see-more btn btn-brand btn-small">Semua mitra</a>
                             </div>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/about">Tentang IndonesiaX <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Menawarkan Kursus Terbaik untuk Indonesia</h3>
                         <div class="menu-about">
                             <div class="about-text">
                                 <p>
                                     IndonesiaX merupakan organisasi non-profit yang menawarkan platform Massive Open Online Course (MOOC). IndonesiaX menawarkan berbagai topik program studi online menarik dari dosen perguruan tinggi terbaik serta manajemen eksekutif perusahaan ternama baik di dalam maupun luar negeri.
                                 </p>
                                 <a class="see-more btn btn-brand btn-small" href="https://www.indonesiax.co.id/about">Pelajari lebih lanjut</a>
                             </div>
                             <div class="about-video" id="about_video">
                                <a href="https://www.youtube.com/watch?v=U0ZCuzLYgV4" target="_blank">
                                   <img src="/assets/img/thumbs-video-profile.jpg" alt="video-profile">
                                </a>
                             </div>
                         </div>
                     </div>
                 </li>
             </ol>
             <ol class="right nav-courseware">
                 <li class="nav-courseware-01">
                     <a class="btn" href="https://www.indonesiax.co.id/login">Sign in</a>
                 </li>
                 <li class="nav-global-04">
                     <a class="btn-brand" href="https://www.indonesiax.co.id/register">Register</a>
                 </li>
             </ol>
         </div>
         <div id="toggleMenu" class="menu-mobile">
             <i class="ion-navicon"></i>
         </div>
     </nav>
 </header>


   <div class="content">
      <div class="container">
         <div id="articles">
  <h1>Arsip</h1>
  <ul class="posts noList">
    
      <li>
      	<span class="date">17 Mar 2017</span>
      	<h3><a href="/blog/syarat-dan-ketentuan-pemenang-program-referral-indonesiax/">Syarat dan Ketentuan Pemenang Program Referral IndonesiaX</a></h3>
      	<p class="description">Ajak temanmu sebanyak-banyaknya untuk mendaftar kursus online gratis IndonesiaX.Caranya:  Daftar di www.indonesiax.co...</p>
      </li>
    
      <li>
      	<span class="date">30 Sep 2016</span>
      	<h3><a href="/blog/learner-stories-soerjo-winarto/">#LearnerStories: Soerjo Winarto, Direktur Supply Chain di Johnson &amp; Johnson, Indonesia</a></h3>
      	<p class="description">“Baru saja saya menyelesaikan kursus online MOOC dari IndonesiaX “ITS101 Supply Chain Management” dari Profesor Nyoma...</p>
      </li>
    
      <li>
      	<span class="date">15 Sep 2016</span>
      	<h3><a href="/blog/memenangkan-kompetisi-di-era-digital/">Memenangkan Kompetisi di Era Digital</a></h3>
      	<p class="description">Jakarta, 23 Agustus 2016 –  Dalam semangat menyambut Hari Kemerdekaan Republik Indonesia yang ke-71, IndonesiaX mengg...</p>
      </li>
    
      <li>
      	<span class="date">09 Feb 2016</span>
      	<h3><a href="/blog/indonesiax-menyambut-edx-sebagai-mitra-overseas-pertama/">IndonesiaX Menyambut edX Sebagai Mitra Overseas yang Pertama</a></h3>
      	<p class="description">IndonesiaX telah mengkonfirmasi edX (www.edx.org) sebagai mitra strategis baru, sehingga memungkinkan bagi IndonesiaX...</p>
      </li>
    
      <li>
      	<span class="date">28 Jan 2016</span>
      	<h3><a href="/blog/indonesiax-menyambut-its-dan-unair-sebagai-partner-baru/">IndonesiaX Menyambut Institut Teknologi Sepuluh Nopember dan Universitas Airlangga sebagai Partner Baru</a></h3>
      	<p class="description">IndonesiaX, sebuah platform online independen yang menawarkan massive open online courses (MOOCs) dari berbagai unive...</p>
      </li>
    
      <li>
      	<span class="date">18 Nov 2015</span>
      	<h3><a href="/blog/kursus-online-sebagai-terobosan-pendidikan-di-era-digital/">Kursus Online Sebagai Terobosan Pendidikan di Era Digital</a></h3>
      	<p class="description">MANADO. 18 November 2015. IndonesiaX, platform kursus online terbuka besar-besaran atau massive open online course (M...</p>
      </li>
    
      <li>
      	<span class="date">08 Nov 2015</span>
      	<h3><a href="/blog/ut-buat-kursus-online-gratis-dengan-indonesiax/">UT Buat Kursus Online Gratis dengan IndonesiaX</a></h3>
      	<p class="description">KOMUNIKA, TEMPO.CO, Jakarta - Jakarta - Universitas Terbuka penandatanganan kerja sama Memorandum of Understanding (M...</p>
      </li>
    
      <li>
      	<span class="date">14 Oct 2015</span>
      	<h3><a href="/blog/learner-stories-ferry-doringin/">#LearnerStories - Ferry Doringin</a></h3>
      	<p class="description">Di Meetup pertama #IndonesiaX, kami mendengar banyak cerita menarik dari Siswa IndonesiaX. Salah satunya, dari keluar...</p>
      </li>
    
      <li>
      	<span class="date">08 Oct 2015</span>
      	<h3><a href="/blog/indonesiax-jalin-kerjasama-dengan-universitas-terbuka/">IndonesiaX Jalin Kerjasama dengan Universitas Terbuka</a></h3>
      	<p class="description">PT Education Technology Indonesia (IndonesiaX), sebuah platform massive open online course (MOOC), terus menambah jaj...</p>
      </li>
    
      <li>
      	<span class="date">02 Oct 2015</span>
      	<h3><a href="/blog/indonesiax-sambut-institut-teknologi-bandung-sebagai-mitra/">IndonesiaX Sambut Institut Teknologi Bandung sebagai Mitra</a></h3>
      	<p class="description">IndonesiaX kembali menambah mitra strategisnya dengan menandatangani nota kesepahaman atau memorandum of understandin...</p>
      </li>
    
      <li>
      	<span class="date">02 Oct 2015</span>
      	<h3><a href="/blog/belajar-di-indonesiax-serasa-jadi-mahasiswa-itb/">Belajar di IndonesiaX Serasa Jadi Mahasiswa ITB</a></h3>
      	<p class="description">Detiknet, Bandung - IndonesiaX yang bergerak dalam penyedia kursus online terbuka menambah mitra untuk diajak dalam m...</p>
      </li>
    
      <li>
      	<span class="date">25 Sep 2015</span>
      	<h3><a href="/blog/learner-stories-saeful-hidayat/">#LearnerStories - Saeful Hidayat</a></h3>
      	<p class="description">Lewat #LearnerStories, Anda bisa mengetahui kisah-kisah Siswa IndonesiaX dalam belajar kursus. Pertama, datang dari S...</p>
      </li>
    
      <li>
      	<span class="date">25 Aug 2015</span>
      	<h3><a href="/blog/kursus-online-gratis-indonesiax-diakses-10-ribu-pengguna/">Kursus Online Gratis IndonesiaX Diakses 10 Ribu Pengguna</a></h3>
      	<p class="description">TEMPO.CO, Jakarta - Wahana dan vocational, IndonesiaX, yang diluncurkan sejak awal Agustus lalu sudah memiliki sekita...</p>
      </li>
    
      <li>
      	<span class="date">25 Aug 2015</span>
      	<h3><a href="/blog/indonesiax-perluas-akses-pendidikan-dengan-fitur-baru/">IndonesiaX Perluas Akses Pendidikan dengan Fitur Baru</a></h3>
      	<p class="description">IndonesiaX merupakan cara belajar baru dan menyenangkan di Indonesia, yaitu melalui MOOC (massive open online courses...</p>
      </li>
    
      <li>
      	<span class="date">17 Aug 2015</span>
      	<h3><a href="/blog/kata-m-nuh-dan-rhenald-kasali-soal-indonesiax/">Kata M Nuh dan Rhenald Kasali Soal IndonesiaX, Dulukan Ilmu dari Ijazah</a></h3>
      	<p class="description">Jakarta - Situs belajar online gratis IndonesiaX baru (17/8/2015) kemarin. Situs ini mengutamakan ilmu ketimbang ijaz...</p>
      </li>
    
      <li>
      	<span class="date">17 Aug 2015</span>
      	<h3><a href="/blog/indonesiax-menyambut-rumah-perubahan-sebagai-mitra/">IndonesiaX Menyambut Rumah Perubahan sebagai Mitra</a></h3>
      	<p class="description">IndonesiaX merilis online course dengan menggandeng Rumah Perubahan sebagai salah satu mitra. Kerjasama yang strategi...</p>
      </li>
    
      <li>
      	<span class="date">17 Aug 2015</span>
      	<h3><a href="/blog/indonesiax-menyambut-net-sebagai-mitra/">IndonesiaX Menyambut NET. sebagai Mitra</a></h3>
      	<p class="description">IndonesiaX menyambut baik PT Net Mediatama Televisi (NET.) sebagai mitra. Hadirnya NET. sebagai mitra memperkokoh pos...</p>
      </li>
    
      <li>
      	<span class="date">17 Aug 2015</span>
      	<h3><a href="/blog/indonesiax-menghadirkan-universitas-indonesia-sebagai-mitra/">IndonesiaX Menghadirkan Universitas Indonesia sebagai Mitra</a></h3>
      	<p class="description">IndonesiaX mengumumkan kehadiran Universitas Indonesia sebagai mitra. Dalam kerjasama ini, www.indonesiax.co.id akan ...</p>
      </li>
    
      <li>
      	<span class="date">17 Aug 2015</span>
      	<h3><a href="/blog/indonesiax-luncurkan-mooc-sebagai-persembahan-untuk-negeri/">IndonesiaX Luncurkan Massive Open Online Course sebagai ‘Persembahan untuk Negeri’</a></h3>
      	<p class="description">IndonesiaX meluncurkan Massive Open online course (MOOC) sebagai ‘Persembahan untuk Negeri’ bertepatan dengan peringa...</p>
      </li>
    
      <li>
      	<span class="date">17 Aug 2015</span>
      	<h3><a href="/blog/hadirnya-bursa-efek-indonesia-sebagai-mitra-indonesiax/">Hadirnya Bursa Efek Indonesia sebagai Mitra IndonesiaX</a></h3>
      	<p class="description">IndonesiaX dengan bangga mengumumkan kerjasama kemitraan dengan PT Bursa Efek Indonesia, Senin (17/8). Dalam kerjasam...</p>
      </li>
    
      <li>
      	<span class="date">05 Aug 2015</span>
      	<h3><a href="/blog/indonesiax-sebagai-cara-belajar-baru/">IndonesiaX sebagai Cara Belajar Baru</a></h3>
      	<p class="description">Perkembangan dunia digital yang pesat turut membuat metode belajar online berkembang. IndonesiaX sebagai platform kur...</p>
      </li>
    
  </ul>
</div>

      </div>
   </div><!-- end .content -->

   <div class="wrapper-footer">
    <div class="separator-brand">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
</div>

   <!-- Add jQuery and other scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src=""><\/script>')</script>
<script src="/assets/js/dropcap.min.js"></script>
<script src="/assets/js/responsive-nav.min.js"></script>
<script src="/assets/js/scripts.js"></script>


</body>

</html>
