<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Kursus Online Sebagai Terobosan Pendidikan di Era Digital</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <!-- Come and get me RSS readers -->
    <link rel="alternate" type="application/rss+xml" title="Kabar IndonesiaX" href="https://blog.indonesiax.co.id/feed.xml" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <!--[if IE 8]><link rel="stylesheet" href="/assets/css/ie.css"><![endif]-->
    <link rel="canonical" href="https://blog.indonesiax.co.id/blog/kursus-online-sebagai-terobosan-pendidikan-di-era-digital/">

    <!-- Modernizr -->
    <script src="/assets/js/modernizr.custom.15390.js" type="text/javascript"></script>

     <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65869321-1', 'auto');
ga('send', 'pageview');

</script>
 
</head>


<body>

    <header id="global-navigation" class="ix global ">
     <nav class="nav-wrapper" aria-label="Global">
         <h1 class="logo">
             <a href="https://www.indonesiax.co.id">
             <img class="img-logo" src="/assets/img/logo.png" height="50" alt="Home Page">
             </a>
         </h1>
         <div id="menuTop" class="menu-wrap">
             <ol class="left nav-global">
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/mulai-belajar">Mulai Belajar <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Langkah Mudah Belajar di IndonesiaX</h3>
                         <div class="menu-steps-belajar">
                             <ol class="steps">
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-daftar.png" alt="icon-steps">
                                     <h4>Daftarkan diri Anda</h4>
                                     <p>Proses pendaftaran mudah bagi siapa saja di mana saja. Daftar dan buat akun pribadi Anda dengan melengkapi informasi data diri. Bahkan ada pilihan satu klik menggunakan akun Facebook atau Google Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-pilih.png" alt="icon-steps">
                                     <h4>Pilih kursus yang Anda minati</h4>
                                     <p>Kursus IndonesiaX disampaikan oleh berbagai Universitas dan Institusi terbaik. Anda dapat memilih kursus sesuai dengan bidang, ketertarikan atau tujuan Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-test.png" alt="icon-steps">
                                     <h4>Ikuti tes mingguan dan ujian akhir</h4>
                                     <p>Setelah Anda mengikuti kursus melalui video atau transkrip setiap minggunya, Anda berkesempatan mengikuti tes mingguan dan ujian akhir untuk memperkuat wawasan Anda. Jangan lupa bahkan ada opsional sertifikat terverifikasi untuk meningkatkan CV Anda.
                                     </p>
                                 </li>
                             </ol>
                             <a class="btn btn-brand btn-small" href="https://www.indonesiax.co.id/mulai-belajar">Pelajari lebih lanjut</a>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/courses">Kursus dan Mitra <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Kategori Kursus dan Mitra Kami</h3>
                         <div class="menu-kursus-mitra">
                             <div class="kursus-wrap">
                                 <h4>Kategori Kursus</h4>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Akademis</a></h5>
                                 <p>Seluruh kursus IndonesiaX dikembangkan dan diadaptasi menggunakan materi belajar yang juga diterapkan dalam program-program bergelar di universitas, serta dari program training perusahaan. Anda memiliki akses untuk belajar dari para profesor universitas ternama dan pakar perusahaan!</p>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Kemampuan Terapan</a></h5>
                                 <p>Selain menyajikan kursus dengan konten akademis yang kental, IndonesiaX juga menawarkan kursus-kursus kemampuan terapan yang dapat memperkaya hidup Anda melalui pengalaman belajar yang unik. Andalah yang menentukan topik belajar yang Anda inginkan!</p>
                                 <a href="https://www.indonesiax.co.id/courses" class="see-more btn btn-brand btn-small">Semua kursus</a>
                             </div>
                             <div class="mitra-wrap">
                                 <h4>Mitra Kami</h4>
                                 <p>IndonesiaX menawarkan beragam kursus dari universitas-universitas terbaik dan perusahaan-perusahaan ternama di Indonesia. Mereka merupakan institusi-institusi dengan reputasi unggul serta memiliki komitmen untuk menyebarluaskan ilmu pengetahuan bagi seluruh masyarakat Indonesia.</p>
                                 <a href="https://www.indonesiax.co.id/partners" class="see-more btn btn-brand btn-small">Semua mitra</a>
                             </div>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/about">Tentang IndonesiaX <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Menawarkan Kursus Terbaik untuk Indonesia</h3>
                         <div class="menu-about">
                             <div class="about-text">
                                 <p>
                                     IndonesiaX merupakan organisasi non-profit yang menawarkan platform Massive Open Online Course (MOOC). IndonesiaX menawarkan berbagai topik program studi online menarik dari dosen perguruan tinggi terbaik serta manajemen eksekutif perusahaan ternama baik di dalam maupun luar negeri.
                                 </p>
                                 <a class="see-more btn btn-brand btn-small" href="https://www.indonesiax.co.id/about">Pelajari lebih lanjut</a>
                             </div>
                             <div class="about-video" id="about_video">
                                <a href="https://www.youtube.com/watch?v=U0ZCuzLYgV4" target="_blank">
                                   <img src="/assets/img/thumbs-video-profile.jpg" alt="video-profile">
                                </a>
                             </div>
                         </div>
                     </div>
                 </li>
             </ol>
             <ol class="right nav-courseware">
                 <li class="nav-courseware-01">
                     <a class="btn" href="https://www.indonesiax.co.id/login">Sign in</a>
                 </li>
                 <li class="nav-global-04">
                     <a class="btn-brand" href="https://www.indonesiax.co.id/register">Register</a>
                 </li>
             </ol>
         </div>
         <div id="toggleMenu" class="menu-mobile">
             <i class="ion-navicon"></i>
         </div>
     </nav>
 </header>


   <div class="content">
      <div class="container">
         <div class="post">
  
  <h1 class="postTitle">Kursus Online Sebagai Terobosan Pendidikan di Era Digital</h1>
  <p class="meta">November 18, 2015 | <span class="time">3</span> Minute Read</p>
  <!-- Share links section -->
  <section class="share">
    <p>Bagikan: 
        <a class="ion-social-twitter" href="http://twitter.com/share?text=Kursus Online Sebagai Terobosan Pendidikan di Era Digital&amp;url=https://blog.indonesiax.co.id/blog/kursus-online-sebagai-terobosan-pendidikan-di-era-digital/"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <span class="hidden">Twitter</span>
        </a>
        <a class="ion-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.indonesiax.co.id/blog/kursus-online-sebagai-terobosan-pendidikan-di-era-digital/"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="hidden">Facebook</span>
        </a>
        <a class="ion-social-googleplus" href="https://plus.google.com/share?url=https://blog.indonesiax.co.id/blog/kursus-online-sebagai-terobosan-pendidikan-di-era-digital/"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
            <span class="hidden">Google+</span>
        </a>
    </p>
</section>
  
  <p>MANADO. 18 November 2015. IndonesiaX, platform kursus online terbuka besar-besaran atau massive open online course (MOOC) kembali mengadakan Meetup, kali ini di Manado Town Square, Manado Town Square 3, hari ini (18/11). Dalam Meetup ini, IndonesiaX mengadakan talk show berjudul ‘Education in the Digital Age’. Talk show ini menghadirkan pembicara Ketua Dewan Penasihat IndonesiaX Prof. Dr. Ir. Mohammad Nuh, DEA; Rektor Universitas Sam Ratulangi Prof. Dr. Ir. Ellen Joan Kumaat, MSc, DEA; dan Rektor Universitas Negeri Manado Prof. Dr. Philoteus E A Tuerah, M.Si, DEA. Acara ini akan dimoderatori oleh CEO dan Presiden Direktur IndonesiaX Lucyanna Mangoendipoero Pandjaitan.</p>

<p>MOOC gratis di www.indonesiax.co.id adalah satu terobosan pendidikan di era digital. Melalui kursus online ini, masyarakat dapat mengakses pendidikan berkualitas dari universitas dan perusahaan terbaik di Indonesia, bahkan dari perguruan tinggi berkelas dunia.</p>

<p>Di hari yang sama, IndonesiaX juga meluncurkan mobile application bernama IndonesiaX yang dapat diunduh di sistem operasi iOS. Mobile application ini dapat diperoleh dengan mengunduh dari App Store atau mengklik tautan https://appsto.re/ke/T2PX-.i. Sebelumnya, mobile application ini hanya dapat digunakan oleh handphone bersistem operasi Android dengan mengunduh dari Google Play Store atau mengklik tautan https://play.google.com/store/apps/details?id=org.indonesiax.mobile. Dengan demikian, para pengguna dapat mengikuti kursus dengan nyaman dengan perangkat handphone berbasis iOS dan Android.</p>

<p>Mohammad Nuh mengatakan bahwa setiap era kesejarahan memiliki arus utama (mainstream) dalam ‘life style’ tersendiri, termasuk ‘education lifestyle’. “Kalau kita tidak mengikuti ‘life style’ tersebut, kita akan menjadi kelompok terasing dan kedaluwarsa (expired). Di era informasi seperti sekarang ini, tentu explorasi kekuatan berbasis IT, seperti MOOC menjadi bagian dari education style di era informasi. Manfaatkan ketersediaan dan keberadaan MOOC, seperti IndonesiaX, agar kita tidak menjadi generasi kedaluwarsa (expired generation),” ujar Nuh.</p>

<p>Sementara itu, Ellen memandang kehadiran teknologi digital dalam pendidikan, khususnya pendidikan tinggi, mempermudah transformasi dalam sistem penyelenggaraan pembelajaran dari yang sebelumnya cenderung “teacher-centred learning” ke arah “student-centred learning”. “Generasi muda yang notabene lebih responsif terhadap perkembangan teknologi ini, akan mudah untuk terlibat secara aktif sehingga memungkinkan peningkatan kemandirian dan tanggung jawab dalam proses pendidikan mereka,” kata Ellen.</p>

<p>Philoteus juga menjelaskan bahwa program pendidikan digital sangat bermanfaat sebab teknologi informasi dan komunikasi sudah menjadi produk massal. Hal ini dapat dilihat dari keberadaan Internet dan handphone yang dimiliki masyarakat hingga ke pelosok. “Bayangkan bila teknologi digunakan untuk pendidikan jarak jauh. Orang-orang di wilayah sangat terpencil pun, asalkan memiliki akses Internet, bisa tersambung dengan guru-guru terbaik di negeri. Di pihak lain guru yang diwajibkan untuk kuliah, tidak perlu meninggalkan anak didik, langsung bisa mengikuti kuliah lewat teknologi tersebut,” papar Philoteus.</p>

<p>Dalam kesempatan yang sama, IndonesiaX sekaligus memberikan sertifikat kepada perwakilan siswa dari Sulawesi Utara yang telah berhasil menyelesaikan MOOC IndonesiaX. Sertifikat IndonesiaX ini dapat berguna untuk memperkuat portofolio para siswa ketika melamar kerja atau melanjutkan studi.</p>

<p>Lucyanna mengucapkan selamat kepada para penerima sertifikat. Ia menerangkan bahwa kehadiran IndonesiaX bertujuan mendemokratisasi pendidikan melalui cara baru yang revolusioner yaitu pembelajaran online yang dikenal dengan massive open online course (MOOC). “IndonesiaX terus berupaya untuk memudahkan siswa di pelosok manapun di Tanah Air untuk mendapatkan kesempatan belajar dari dosen ternama dan pimpinan perusahaan terbaik di negeri ini. Peluncuran iOS dan sebelumnya Android application adalah salah satu usaha yang telah kami lakukan yang akan segera diikuti oleh metode lain untuk memperluas akses maupun membuatnya lebih ekonomis,” kata Lucyanna.</p>

<p>Sejak pertama kali meluncurkan kursus pada 17 Agustus 2015, IndonesiaX telah meraih sekitar 25.000 pendaftar kursus dari 103 negara dan 895 kota. IndonesiaX telah menggandeng mitra terdepan antara lain Universitas Indonesia, Institut Teknologi Bandung, Universitas Terbuka, Rumah Perubahan, NET TV, dan Bursa Efek Indonesia. Acara IndonesiaX di Manado Town Square 3 ini merupakan bagian dari acara Peluncuran Paramount Hills Manado oleh Paramount Land.</p>



  <!-- POST NAVIGATION -->
  <div class="postNav clearfix">
     
      <a class="prev" href="/blog/ut-buat-kursus-online-gratis-dengan-indonesiax/"><span>&laquo;&nbsp;UT Buat Kursus Online Gratis dengan IndonesiaX</span>
      
    </a>
      
      
      <a class="next" href="/blog/indonesiax-menyambut-its-dan-unair-sebagai-partner-baru/"><span>IndonesiaX Menyambut Institut Teknologi Sepuluh Nopember dan Universitas Airlangga sebagai Partner Baru&nbsp;&raquo;</span>
       
      </a>
     
  </div>
</div>

      </div>
   </div><!-- end .content -->

   <div class="wrapper-footer">
    <div class="separator-brand">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
</div>

   <!-- Add jQuery and other scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src=""><\/script>')</script>
<script src="/assets/js/dropcap.min.js"></script>
<script src="/assets/js/responsive-nav.min.js"></script>
<script src="/assets/js/scripts.js"></script>


</body>

</html>
