<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>IndonesiaX Menyambut Institut Teknologi Sepuluh Nopember dan Universitas Airlangga sebagai Partner Baru</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <!-- Come and get me RSS readers -->
    <link rel="alternate" type="application/rss+xml" title="Kabar IndonesiaX" href="https://blog.indonesiax.co.id/feed.xml" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <!--[if IE 8]><link rel="stylesheet" href="/assets/css/ie.css"><![endif]-->
    <link rel="canonical" href="https://blog.indonesiax.co.id/blog/indonesiax-menyambut-its-dan-unair-sebagai-partner-baru/">

    <!-- Modernizr -->
    <script src="/assets/js/modernizr.custom.15390.js" type="text/javascript"></script>

     <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65869321-1', 'auto');
ga('send', 'pageview');

</script>
 
</head>


<body>

    <header id="global-navigation" class="ix global ">
     <nav class="nav-wrapper" aria-label="Global">
         <h1 class="logo">
             <a href="https://www.indonesiax.co.id">
             <img class="img-logo" src="/assets/img/logo.png" height="50" alt="Home Page">
             </a>
         </h1>
         <div id="menuTop" class="menu-wrap">
             <ol class="left nav-global">
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/mulai-belajar">Mulai Belajar <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Langkah Mudah Belajar di IndonesiaX</h3>
                         <div class="menu-steps-belajar">
                             <ol class="steps">
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-daftar.png" alt="icon-steps">
                                     <h4>Daftarkan diri Anda</h4>
                                     <p>Proses pendaftaran mudah bagi siapa saja di mana saja. Daftar dan buat akun pribadi Anda dengan melengkapi informasi data diri. Bahkan ada pilihan satu klik menggunakan akun Facebook atau Google Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-pilih.png" alt="icon-steps">
                                     <h4>Pilih kursus yang Anda minati</h4>
                                     <p>Kursus IndonesiaX disampaikan oleh berbagai Universitas dan Institusi terbaik. Anda dapat memilih kursus sesuai dengan bidang, ketertarikan atau tujuan Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-test.png" alt="icon-steps">
                                     <h4>Ikuti tes mingguan dan ujian akhir</h4>
                                     <p>Setelah Anda mengikuti kursus melalui video atau transkrip setiap minggunya, Anda berkesempatan mengikuti tes mingguan dan ujian akhir untuk memperkuat wawasan Anda. Jangan lupa bahkan ada opsional sertifikat terverifikasi untuk meningkatkan CV Anda.
                                     </p>
                                 </li>
                             </ol>
                             <a class="btn btn-brand btn-small" href="https://www.indonesiax.co.id/mulai-belajar">Pelajari lebih lanjut</a>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/courses">Kursus dan Mitra <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Kategori Kursus dan Mitra Kami</h3>
                         <div class="menu-kursus-mitra">
                             <div class="kursus-wrap">
                                 <h4>Kategori Kursus</h4>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Akademis</a></h5>
                                 <p>Seluruh kursus IndonesiaX dikembangkan dan diadaptasi menggunakan materi belajar yang juga diterapkan dalam program-program bergelar di universitas, serta dari program training perusahaan. Anda memiliki akses untuk belajar dari para profesor universitas ternama dan pakar perusahaan!</p>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Kemampuan Terapan</a></h5>
                                 <p>Selain menyajikan kursus dengan konten akademis yang kental, IndonesiaX juga menawarkan kursus-kursus kemampuan terapan yang dapat memperkaya hidup Anda melalui pengalaman belajar yang unik. Andalah yang menentukan topik belajar yang Anda inginkan!</p>
                                 <a href="https://www.indonesiax.co.id/courses" class="see-more btn btn-brand btn-small">Semua kursus</a>
                             </div>
                             <div class="mitra-wrap">
                                 <h4>Mitra Kami</h4>
                                 <p>IndonesiaX menawarkan beragam kursus dari universitas-universitas terbaik dan perusahaan-perusahaan ternama di Indonesia. Mereka merupakan institusi-institusi dengan reputasi unggul serta memiliki komitmen untuk menyebarluaskan ilmu pengetahuan bagi seluruh masyarakat Indonesia.</p>
                                 <a href="https://www.indonesiax.co.id/partners" class="see-more btn btn-brand btn-small">Semua mitra</a>
                             </div>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/about">Tentang IndonesiaX <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Menawarkan Kursus Terbaik untuk Indonesia</h3>
                         <div class="menu-about">
                             <div class="about-text">
                                 <p>
                                     IndonesiaX merupakan organisasi non-profit yang menawarkan platform Massive Open Online Course (MOOC). IndonesiaX menawarkan berbagai topik program studi online menarik dari dosen perguruan tinggi terbaik serta manajemen eksekutif perusahaan ternama baik di dalam maupun luar negeri.
                                 </p>
                                 <a class="see-more btn btn-brand btn-small" href="https://www.indonesiax.co.id/about">Pelajari lebih lanjut</a>
                             </div>
                             <div class="about-video" id="about_video">
                                <a href="https://www.youtube.com/watch?v=U0ZCuzLYgV4" target="_blank">
                                   <img src="/assets/img/thumbs-video-profile.jpg" alt="video-profile">
                                </a>
                             </div>
                         </div>
                     </div>
                 </li>
             </ol>
             <ol class="right nav-courseware">
                 <li class="nav-courseware-01">
                     <a class="btn" href="https://www.indonesiax.co.id/login">Sign in</a>
                 </li>
                 <li class="nav-global-04">
                     <a class="btn-brand" href="https://www.indonesiax.co.id/register">Register</a>
                 </li>
             </ol>
         </div>
         <div id="toggleMenu" class="menu-mobile">
             <i class="ion-navicon"></i>
         </div>
     </nav>
 </header>


   <div class="content">
      <div class="container">
         <div class="post">
  
  <h1 class="postTitle">IndonesiaX Menyambut Institut Teknologi Sepuluh Nopember dan Universitas Airlangga sebagai Partner Baru</h1>
  <p class="meta">January 28, 2016 | <span class="time">4</span> Minute Read</p>
  <!-- Share links section -->
  <section class="share">
    <p>Bagikan: 
        <a class="ion-social-twitter" href="http://twitter.com/share?text=IndonesiaX Menyambut Institut Teknologi Sepuluh Nopember dan Universitas Airlangga sebagai Partner Baru&amp;url=https://blog.indonesiax.co.id/blog/indonesiax-menyambut-its-dan-unair-sebagai-partner-baru/"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <span class="hidden">Twitter</span>
        </a>
        <a class="ion-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.indonesiax.co.id/blog/indonesiax-menyambut-its-dan-unair-sebagai-partner-baru/"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="hidden">Facebook</span>
        </a>
        <a class="ion-social-googleplus" href="https://plus.google.com/share?url=https://blog.indonesiax.co.id/blog/indonesiax-menyambut-its-dan-unair-sebagai-partner-baru/"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
            <span class="hidden">Google+</span>
        </a>
    </p>
</section>
  
  <p>IndonesiaX, sebuah platform online independen yang menawarkan massive open online courses (MOOCs) dari berbagai universitas dan perusahaan ternama di Indonesia, pada hari ini mengumumkan bahwa telah menandatangani perjanjian kerjasama dengan Institut Teknologi Sepuluh November (ITS) dan Universitas Airlangga (UNAIR). Berdasarkan perjanjian ini, nantinya para profesor dan instruktur terbaik dari ITS dan UNAIR akan memberikan kursus di IndonesiaX yang dapat diakses secara gratis.</p>

<p>Situs IndonesiaX dapat dilihat di www.IndonesiaX.co.id, demikian juga melalui iOS dan Android app yang baru-baru ini diluncurkan.</p>

<p>IndonesiaX, dengan moto Enriching Lives Through Education, secara resmi diluncurkan pada tanggal 17 Agustus 2015, berbarengan dengan hari Kemerdekaan Republik Indonesia yang ke-70. Menawarkan kursus-kursus online gratis dengan beragam topik yang menarik, baik subjek akademis maupun life skills, IndonesiaX telah berhasil menarik lebih dari 40.000 siswa dari 81 kota di seluruh Indonesia, dan telah dikunjungi oleh 111 negara di seluruh dunia.</p>

<p>Sejumlah lembaga terkemuka telah menawarkan kursus pada platform IndonesiaX, termasuk Universitas Indonesia (UI), Institut Teknologi Bandung (ITB), Universitas Terbuka (UT), Bursa Efek Indonesia (BEI), Rumah Perubahan (RP), Net Mediatama Indonesia (NET TV), dan partner internasional yang pertama, edX (edX.org). Sebagai bagian dari kerjasama dengan edX, IndonesiaX telah membuat pengaturan khusus dengan HarvardX, inisiatif pembelajaran online dari Harvard University untuk menyediakan kursus Contract Law: From Trust to Promise to Contract pada situs IndonesiaX selama setahun penuh. Materi-materi pembelajaran pada kursus ini dikembangkan oleh HarvardX dengan pengajar Profesor Charles Fried dari Harvard Law School, yang merupakan salah satu dari para ahli terkemuka di dunia dalam bidang hukum kontrak.</p>

<p>IndonesiaX dengan bangga menyambut Institut Teknologi Sepuluh November (ITS) dan Universitas Airlangga (UNAIR) sebagai partner terbaru, dan sangat menantikan hadirnya kursus-kursus yang menarik dari para profesor/instruktur ITS dan UNAIR untuk diberikan kepada siswa-siswa di seluruh Indonesia dan dunia, secara gratis. Penandatanganan perjanjian kerjasama dilakukan pada tanggal 28 Januari 2016, oleh CEO IndonesiaX, Ibu Lucyanna M. Pandjaitan dan masing-masing Pimpinan lembaga yaitu Bapak Rektor, Prof. Joni Hermana, dari Institut Teknologi Sepuluh Nopember, dan Bapak Rektor, Prof. Mohammad Nasih, dari Universitas Airlangga, dengan disaksikan oleh Bapak Prof. Muhammad Nuh, ketua Dewan Penasehat IndonesiaX dan mantan Menteri Pendidikan Tinggi dan Kebudayaan (2009 – 2015), yang mana sebelumnya menjabat sebagai Rektor ITS dan sekarang masih menjabat sebagai profesor di fakultas Tehnik.</p>

<p>Menjelaskan manfaat perluasan akses pendidikan dari lembaga-lembaga dan para profesor terkemuka di Indonesia, Ibu Lucyanna berkata bahwa, ”Kerjasama terbaru dengan ITS dan UNAIR berarti bahwa semua siswa dari seluruh penjuru Indonesia akan memiliki akses belajar pada profesor-profesor ternama di Jawa Timur. IndonesiaX ingin menghapus semua hambatan geografis dari sektor pendidikan, memungkinkan semua orang untuk belajar dari para profesor favorit mereka, dimanapun mereka berada.”</p>

<p>Profesor Nuh menambahkan bahwa Indonesia sekarang berada di jajaran terdepan dalam hal teknologi pembelajaran online, jika dibandingkan dengan negara-negara ASEAN lainnya. “IndonesiaX tidak hanya membuat lebih mudah untuk belajar dari para profesor dan intruktur terbaik di universitas-universitas terbaik Indonesia, tetapi juga memungkinkan semua orang dengan akses internet untuk belajar dari para CEO, direktur perusahaan-perusahaan terkemuka dan para pemimpin bidang industri lainnya di Indonesia. Ini adalah cara baru untuk berbagi pengetahuan, dan akan membantu membangun ekonomi yang lebih kompetitif, dan SDM yang lebih berkualitas”</p>

<p>Dean Jay Mathew, Direktur dan COO IndonesiaX juga menyoroti fakta bahwa platform IndonesiaX mendapatkan lebih dari 10.000 pendaftar baru setiap bulannya, sebuah bukti nyata bahwa penduduk Indonesia merasa nyaman dengan pendidikan online. Beliau menyebutkan bahwa, “Aplikasi mobile IndonesiaX akan lebih memudahkan para siswa untuk belajar. Tidak hanya kursus-kursusnya tersedia untuk umum, tetapi sebagian besar materi pembelajaran, transkrip dan lainnya dapat diunduh langsung dari situs. Ini artinya, bahkan orang-orang dengan koneksi internet yang lambat dapat mengambil kursus-kursus dengan mudah.”</p>

<p>Prof. Joni Hermana, Rektor Institut Teknologi Sepuluh Nopember menambahkan, “Sharing kuliah dalam platform online yang bereputasi, seperti IndonesiaX, memungkinkan para Profesor dan staf pengajar ITS yang potensial mampu memaksimalkan potensinya untuk menyebarkan pemikirannya dalam skala yang lebih luas sehingga manfaatnya akan lebih banyak dirasakan para pembelajar, di dalam maupun di luar Negeri.”</p>

<p>Prof. M. Nasih, Rektor Universitas Airlangga mengatakan bahwa, “Revolusi Komunikasi telah membawa pola perubahan yang mendasar dalam kehidupan umat manusia, termasuk di dalamnya pola transfer of knowledge. Kini dan di masa depan, pemanfaatan teknologi komunikasi menjadi keniscayaan dalam mengembangkan pengetahuan. Dengan internet, kita semakin dimudahkan dalam meningkatkan kualitas diri. Siapa yang bisa memanfaatkan internet dengan baik, maka ia akan menjadi diri yang berkualitas dan mendapat kesempatan menjadi yang terbaik. “</p>

<p>IndonesiaX saat ini menawarkan kursus-kursus berikut:
- Cyber Law: Rights and Obligations (UI)
- Economic Integration: The Case of ASEAN (UI)
- Disaster Management (UI) *untuk diumumkan di bulan Februari 2016
- Introduction to Stock Exchange (BEI)
- Change Management (RP)
- Self Driving: Are You a Driver or a Passenger (RP)
- Information Security: Protecting Your Information in the Digital Age (ITB)
- Introduction to Engineering and Design (ITB)
- Introduction to Broadcasting for Television (NET TV)
- Contracts: From Trust to Promise to Contract (edX)
- Public Speaking (UT)</p>


  <!-- POST NAVIGATION -->
  <div class="postNav clearfix">
     
      <a class="prev" href="/blog/kursus-online-sebagai-terobosan-pendidikan-di-era-digital/"><span>&laquo;&nbsp;Kursus Online Sebagai Terobosan Pendidikan di Era Digital</span>
      
    </a>
      
      
      <a class="next" href="/blog/indonesiax-menyambut-edx-sebagai-mitra-overseas-pertama/"><span>IndonesiaX Menyambut edX Sebagai Mitra Overseas yang Pertama&nbsp;&raquo;</span>
       
      </a>
     
  </div>
</div>

      </div>
   </div><!-- end .content -->

   <div class="wrapper-footer">
    <div class="separator-brand">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
</div>

   <!-- Add jQuery and other scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src=""><\/script>')</script>
<script src="/assets/js/dropcap.min.js"></script>
<script src="/assets/js/responsive-nav.min.js"></script>
<script src="/assets/js/scripts.js"></script>


</body>

</html>
