<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>IndonesiaX Perluas Akses Pendidikan dengan Fitur Baru</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <!-- Come and get me RSS readers -->
    <link rel="alternate" type="application/rss+xml" title="Kabar IndonesiaX" href="https://blog.indonesiax.co.id/feed.xml" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <!--[if IE 8]><link rel="stylesheet" href="/assets/css/ie.css"><![endif]-->
    <link rel="canonical" href="https://blog.indonesiax.co.id/blog/indonesiax-perluas-akses-pendidikan-dengan-fitur-baru/">

    <!-- Modernizr -->
    <script src="/assets/js/modernizr.custom.15390.js" type="text/javascript"></script>

     <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65869321-1', 'auto');
ga('send', 'pageview');

</script>
 
</head>


<body>

    <header id="global-navigation" class="ix global ">
     <nav class="nav-wrapper" aria-label="Global">
         <h1 class="logo">
             <a href="https://www.indonesiax.co.id">
             <img class="img-logo" src="/assets/img/logo.png" height="50" alt="Home Page">
             </a>
         </h1>
         <div id="menuTop" class="menu-wrap">
             <ol class="left nav-global">
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/mulai-belajar">Mulai Belajar <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Langkah Mudah Belajar di IndonesiaX</h3>
                         <div class="menu-steps-belajar">
                             <ol class="steps">
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-daftar.png" alt="icon-steps">
                                     <h4>Daftarkan diri Anda</h4>
                                     <p>Proses pendaftaran mudah bagi siapa saja di mana saja. Daftar dan buat akun pribadi Anda dengan melengkapi informasi data diri. Bahkan ada pilihan satu klik menggunakan akun Facebook atau Google Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-pilih.png" alt="icon-steps">
                                     <h4>Pilih kursus yang Anda minati</h4>
                                     <p>Kursus IndonesiaX disampaikan oleh berbagai Universitas dan Institusi terbaik. Anda dapat memilih kursus sesuai dengan bidang, ketertarikan atau tujuan Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-test.png" alt="icon-steps">
                                     <h4>Ikuti tes mingguan dan ujian akhir</h4>
                                     <p>Setelah Anda mengikuti kursus melalui video atau transkrip setiap minggunya, Anda berkesempatan mengikuti tes mingguan dan ujian akhir untuk memperkuat wawasan Anda. Jangan lupa bahkan ada opsional sertifikat terverifikasi untuk meningkatkan CV Anda.
                                     </p>
                                 </li>
                             </ol>
                             <a class="btn btn-brand btn-small" href="https://www.indonesiax.co.id/mulai-belajar">Pelajari lebih lanjut</a>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/courses">Kursus dan Mitra <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Kategori Kursus dan Mitra Kami</h3>
                         <div class="menu-kursus-mitra">
                             <div class="kursus-wrap">
                                 <h4>Kategori Kursus</h4>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Akademis</a></h5>
                                 <p>Seluruh kursus IndonesiaX dikembangkan dan diadaptasi menggunakan materi belajar yang juga diterapkan dalam program-program bergelar di universitas, serta dari program training perusahaan. Anda memiliki akses untuk belajar dari para profesor universitas ternama dan pakar perusahaan!</p>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Kemampuan Terapan</a></h5>
                                 <p>Selain menyajikan kursus dengan konten akademis yang kental, IndonesiaX juga menawarkan kursus-kursus kemampuan terapan yang dapat memperkaya hidup Anda melalui pengalaman belajar yang unik. Andalah yang menentukan topik belajar yang Anda inginkan!</p>
                                 <a href="https://www.indonesiax.co.id/courses" class="see-more btn btn-brand btn-small">Semua kursus</a>
                             </div>
                             <div class="mitra-wrap">
                                 <h4>Mitra Kami</h4>
                                 <p>IndonesiaX menawarkan beragam kursus dari universitas-universitas terbaik dan perusahaan-perusahaan ternama di Indonesia. Mereka merupakan institusi-institusi dengan reputasi unggul serta memiliki komitmen untuk menyebarluaskan ilmu pengetahuan bagi seluruh masyarakat Indonesia.</p>
                                 <a href="https://www.indonesiax.co.id/partners" class="see-more btn btn-brand btn-small">Semua mitra</a>
                             </div>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/about">Tentang IndonesiaX <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Menawarkan Kursus Terbaik untuk Indonesia</h3>
                         <div class="menu-about">
                             <div class="about-text">
                                 <p>
                                     IndonesiaX merupakan organisasi non-profit yang menawarkan platform Massive Open Online Course (MOOC). IndonesiaX menawarkan berbagai topik program studi online menarik dari dosen perguruan tinggi terbaik serta manajemen eksekutif perusahaan ternama baik di dalam maupun luar negeri.
                                 </p>
                                 <a class="see-more btn btn-brand btn-small" href="https://www.indonesiax.co.id/about">Pelajari lebih lanjut</a>
                             </div>
                             <div class="about-video" id="about_video">
                                <a href="https://www.youtube.com/watch?v=U0ZCuzLYgV4" target="_blank">
                                   <img src="/assets/img/thumbs-video-profile.jpg" alt="video-profile">
                                </a>
                             </div>
                         </div>
                     </div>
                 </li>
             </ol>
             <ol class="right nav-courseware">
                 <li class="nav-courseware-01">
                     <a class="btn" href="https://www.indonesiax.co.id/login">Sign in</a>
                 </li>
                 <li class="nav-global-04">
                     <a class="btn-brand" href="https://www.indonesiax.co.id/register">Register</a>
                 </li>
             </ol>
         </div>
         <div id="toggleMenu" class="menu-mobile">
             <i class="ion-navicon"></i>
         </div>
     </nav>
 </header>


   <div class="content">
      <div class="container">
         <div class="post">
  
  <h1 class="postTitle">IndonesiaX Perluas Akses Pendidikan dengan Fitur Baru</h1>
  <p class="meta">August 25, 2015 | <span class="time">3</span> Minute Read</p>
  <!-- Share links section -->
  <section class="share">
    <p>Bagikan: 
        <a class="ion-social-twitter" href="http://twitter.com/share?text=IndonesiaX Perluas Akses Pendidikan dengan Fitur Baru&amp;url=https://blog.indonesiax.co.id/blog/indonesiax-perluas-akses-pendidikan-dengan-fitur-baru/"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <span class="hidden">Twitter</span>
        </a>
        <a class="ion-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.indonesiax.co.id/blog/indonesiax-perluas-akses-pendidikan-dengan-fitur-baru/"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="hidden">Facebook</span>
        </a>
        <a class="ion-social-googleplus" href="https://plus.google.com/share?url=https://blog.indonesiax.co.id/blog/indonesiax-perluas-akses-pendidikan-dengan-fitur-baru/"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
            <span class="hidden">Google+</span>
        </a>
    </p>
</section>
  
  <p>IndonesiaX merupakan cara belajar baru dan menyenangkan di Indonesia, yaitu melalui MOOC (massive open online courses) atau kursus online terbuka besar-besaran atau dari universitas dan institusi terbaik. Seluruh MOOC dapat diikuti secara gratis, kapan saja oleh siapa saja yang terhubung dengan internet dengan mendaftar di website www.indonesiax.co.id. Seminggu setelah diluncurkan tanggal 17 Agustus 2015, IndonesiaX telah menghimpun hampir 10.000 pendaftar kursus dan pengunjung yang berasal dari 351 kota dan 65 negara.</p>

<p>Pada 24 Agustus kemarin, IndonesiaX merilis topik minggu kedua dari 3 MOOC yang telah disediakan. Topik MOOC ‘Cyber Law: Rights and Obligations’ dari Dr. Edmon Makarim, S.Kom, SH, LL.M, Dosen dan Peneliti Fakultas Hukum Universitas Indonesia di minggu kedua ini adalah ‘Konvergensi Telematika, Serta Hak &amp; Kewajibannya’. Sementara MOOC ‘Introduction to Broadcasting’ dari Ito Warsito, Direktur Utama PT Bursa Efek Indonesia 2009-2015 membawakan topik ‘Investasi dan Pasar Modal’ dan MOOC ‘Change Management’ dari Prof. Rhenald Kasali, Ph.D, Pendiri Rumah Perubahan dan Guru Besar Fakultas Ekonomi Universitas Indonesia membawakan topik ‘Sejarah Perubahan di Dunia’.</p>

<p>Ke depannya, IndonesiaX akan menghadirkan MOOC ‘Introduction to Broadcasting’ yang akan dibawakan oleh Wishnutama Kusubandio, CEO PT Net Mediatama Televisi, MOOC ‘Introduction to Engineering’ dari Institut Teknologi Bandung, dan MOOC dari universitas dan institusi terbaik lainnya, baik di dalam maupun luar negeri, yang akan membagikan ilmu pengetahuan mereka secara gratis kepada pengguna online.</p>

<p>IndonesiaX juga berencana memperluas jangkauannya lebih luas lagi melalui fitur-fitur baru yang akan dirilis segera. Pertama, perluasan jangkauan ini dilakukan dengan menyediakan mobile application bernama IndonesiaX untuk Android dan iPhone. Aplikasi ini juga dapat diakses untuk iPad dan tablet lainnya. Fitur yang terdapat di mobile application IndonesiaX didesain hampir sama seperti fitur yang tersedia di www.indonesiax.co.id. Selain dapat mengikuti kursus secara online dengan cara streaming video, aplikasi IndonesiaX juga memungkinkan siswa mengikuti kursus secara offline dengan cara mengunduh video lebih dahulu.</p>

<p>IndonesiaX juga berencana mempermudah akses pengguna yang memiliki koneksi internet lambat. Website IndonesiaX dan kursus telah dioptimasi sehingga pengguna yang memiliki koneksi internet lambat dapat mengakses kursus dengan mudah. Video MOOC dibatasi berdurasi maksimal satu jam per minggu dan video kursus dibagi beberapa bagian agar memudahkan para pengguna mengunduh video kapan saja.</p>

<p>Cara kedua, dalam waktu dekat IndonesiaX juga akan memungkinkan pengguna untuk mengunduh transkrip kursus video. Transkrip dan teks kursus akan tersedia dalam Bahasa Indonesia dan Bahasa Inggris mengingat pengunjung website IndonesiaX juga berasal dari banyak negara yang ingin belajar dari institusi terbaik di Tanah Air. Itu sebabnya, IndonesiaX dapat diakses oleh pengguna dari berbagai negara dan juga oleh pengguna berkebutuhan khusus, seperti saudara-saudara kita yang tuna rungu.</p>

<p>Secara khusus, Ketua Dewan Penasihat IndonesiaX Mohammad Nuh berharap dengan memperluas akses, IndonesiaX dapat menjangkau lebih banyak pengguna sehingga pendidikan online dapat lebih cepat membantu dalam upaya mencerdaskan kehidupan bangsa. “Kesempatan untuk mendapatkan akses pada sumber pembelajaran menjadi kata kunci dalam upaya mencerdaskan kehidupan bangsa dan belajar sepanjang hayat (life long learning), sekaligus meningkatkan kompetensi yang berujung pada peningkatan daya saing,” tutur Nuh (25/8).</p>

<p>Wakil Ketua Dewan Penasihat IndonesiaX Rhenald Kasali mengatakan, IndonesiaX menjadi pelopor belajar online. “Gerakan masif ini membuat kaum muda beralih dari membeli gelar formal menjadi membeli keahlian dan paket-paket kursus. Ini bukan lagi racikan akademik yang dibuat pemerintah karena mereka ingin membangun keahlian yang unik, yang tidak massal, dan siap pakai,” ungkap Rhenald.</p>

<p>Lucyanna Mangoendipoero Pandjaitan, Presiden Direktur dan CEO IndonesiaX menambahkan, siapa saja yang terhubung dengan internet, tidak terbatas pada pemakai desktop atau laptop, bahkan dalam waktu dekat dengan mobile phones, dapat mengikuti kursus IndonesiaX dengan nyaman. “Learners IndonesiaX tidak perlu harus terdaftar di universitas atau pendidikan formal atau bekerja di perusahaan-perusahaan ternama untuk belajar topik menarik. Ini adalah cara belajar baru di negeri kita, IndonesiaX mendemokratisasi dan merevolusi cara belajar di Indonesia,” kata Lucyanna.</p>

<p>Lebih lanjut Dean Jay Mathew, Direktur dan COO IndonesiaX menambahkan, mendemokratisasi akses terhadap pendidikan adalah cara terbaik memajukan masyarakat. “Dan kami memastikan bahwa pengetahuan dan kebijaksanaan yang ada di perusahaan dan organisasi non-pendidikan juga diberikan gratis untuk masyarakat. Bursa Efek Indonesia dan NET. TV adalah contoh bagus perusahaan yang mau membagikan pengetahuannya kepada masyarakat,” ujar Dean.</p>



  <!-- POST NAVIGATION -->
  <div class="postNav clearfix">
     
      <a class="prev" href="/blog/kata-m-nuh-dan-rhenald-kasali-soal-indonesiax/"><span>&laquo;&nbsp;Kata M Nuh dan Rhenald Kasali Soal IndonesiaX, Dulukan Ilmu dari Ijazah</span>
      
    </a>
      
      
      <a class="next" href="/blog/kursus-online-gratis-indonesiax-diakses-10-ribu-pengguna/"><span>Kursus Online Gratis IndonesiaX Diakses 10 Ribu Pengguna&nbsp;&raquo;</span>
       
      </a>
     
  </div>
</div>

      </div>
   </div><!-- end .content -->

   <div class="wrapper-footer">
    <div class="separator-brand">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
</div>

   <!-- Add jQuery and other scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src=""><\/script>')</script>
<script src="/assets/js/dropcap.min.js"></script>
<script src="/assets/js/responsive-nav.min.js"></script>
<script src="/assets/js/scripts.js"></script>


</body>

</html>
