<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Memenangkan Kompetisi di Era Digital</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <!-- Come and get me RSS readers -->
    <link rel="alternate" type="application/rss+xml" title="Kabar IndonesiaX" href="https://blog.indonesiax.co.id/feed.xml" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <!--[if IE 8]><link rel="stylesheet" href="/assets/css/ie.css"><![endif]-->
    <link rel="canonical" href="https://blog.indonesiax.co.id/blog/memenangkan-kompetisi-di-era-digital/">

    <!-- Modernizr -->
    <script src="/assets/js/modernizr.custom.15390.js" type="text/javascript"></script>

     <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65869321-1', 'auto');
ga('send', 'pageview');

</script>
 
</head>


<body>

    <header id="global-navigation" class="ix global ">
     <nav class="nav-wrapper" aria-label="Global">
         <h1 class="logo">
             <a href="https://www.indonesiax.co.id">
             <img class="img-logo" src="/assets/img/logo.png" height="50" alt="Home Page">
             </a>
         </h1>
         <div id="menuTop" class="menu-wrap">
             <ol class="left nav-global">
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/mulai-belajar">Mulai Belajar <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Langkah Mudah Belajar di IndonesiaX</h3>
                         <div class="menu-steps-belajar">
                             <ol class="steps">
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-daftar.png" alt="icon-steps">
                                     <h4>Daftarkan diri Anda</h4>
                                     <p>Proses pendaftaran mudah bagi siapa saja di mana saja. Daftar dan buat akun pribadi Anda dengan melengkapi informasi data diri. Bahkan ada pilihan satu klik menggunakan akun Facebook atau Google Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-pilih.png" alt="icon-steps">
                                     <h4>Pilih kursus yang Anda minati</h4>
                                     <p>Kursus IndonesiaX disampaikan oleh berbagai Universitas dan Institusi terbaik. Anda dapat memilih kursus sesuai dengan bidang, ketertarikan atau tujuan Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-test.png" alt="icon-steps">
                                     <h4>Ikuti tes mingguan dan ujian akhir</h4>
                                     <p>Setelah Anda mengikuti kursus melalui video atau transkrip setiap minggunya, Anda berkesempatan mengikuti tes mingguan dan ujian akhir untuk memperkuat wawasan Anda. Jangan lupa bahkan ada opsional sertifikat terverifikasi untuk meningkatkan CV Anda.
                                     </p>
                                 </li>
                             </ol>
                             <a class="btn btn-brand btn-small" href="https://www.indonesiax.co.id/mulai-belajar">Pelajari lebih lanjut</a>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/courses">Kursus dan Mitra <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Kategori Kursus dan Mitra Kami</h3>
                         <div class="menu-kursus-mitra">
                             <div class="kursus-wrap">
                                 <h4>Kategori Kursus</h4>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Akademis</a></h5>
                                 <p>Seluruh kursus IndonesiaX dikembangkan dan diadaptasi menggunakan materi belajar yang juga diterapkan dalam program-program bergelar di universitas, serta dari program training perusahaan. Anda memiliki akses untuk belajar dari para profesor universitas ternama dan pakar perusahaan!</p>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Kemampuan Terapan</a></h5>
                                 <p>Selain menyajikan kursus dengan konten akademis yang kental, IndonesiaX juga menawarkan kursus-kursus kemampuan terapan yang dapat memperkaya hidup Anda melalui pengalaman belajar yang unik. Andalah yang menentukan topik belajar yang Anda inginkan!</p>
                                 <a href="https://www.indonesiax.co.id/courses" class="see-more btn btn-brand btn-small">Semua kursus</a>
                             </div>
                             <div class="mitra-wrap">
                                 <h4>Mitra Kami</h4>
                                 <p>IndonesiaX menawarkan beragam kursus dari universitas-universitas terbaik dan perusahaan-perusahaan ternama di Indonesia. Mereka merupakan institusi-institusi dengan reputasi unggul serta memiliki komitmen untuk menyebarluaskan ilmu pengetahuan bagi seluruh masyarakat Indonesia.</p>
                                 <a href="https://www.indonesiax.co.id/partners" class="see-more btn btn-brand btn-small">Semua mitra</a>
                             </div>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/about">Tentang IndonesiaX <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Menawarkan Kursus Terbaik untuk Indonesia</h3>
                         <div class="menu-about">
                             <div class="about-text">
                                 <p>
                                     IndonesiaX merupakan organisasi non-profit yang menawarkan platform Massive Open Online Course (MOOC). IndonesiaX menawarkan berbagai topik program studi online menarik dari dosen perguruan tinggi terbaik serta manajemen eksekutif perusahaan ternama baik di dalam maupun luar negeri.
                                 </p>
                                 <a class="see-more btn btn-brand btn-small" href="https://www.indonesiax.co.id/about">Pelajari lebih lanjut</a>
                             </div>
                             <div class="about-video" id="about_video">
                                <a href="https://www.youtube.com/watch?v=U0ZCuzLYgV4" target="_blank">
                                   <img src="/assets/img/thumbs-video-profile.jpg" alt="video-profile">
                                </a>
                             </div>
                         </div>
                     </div>
                 </li>
             </ol>
             <ol class="right nav-courseware">
                 <li class="nav-courseware-01">
                     <a class="btn" href="https://www.indonesiax.co.id/login">Sign in</a>
                 </li>
                 <li class="nav-global-04">
                     <a class="btn-brand" href="https://www.indonesiax.co.id/register">Register</a>
                 </li>
             </ol>
         </div>
         <div id="toggleMenu" class="menu-mobile">
             <i class="ion-navicon"></i>
         </div>
     </nav>
 </header>


   <div class="content">
      <div class="container">
         <div class="post">
  
  <h1 class="postTitle">Memenangkan Kompetisi di Era Digital</h1>
  <p class="meta">September 15, 2016 | <span class="time">5</span> Minute Read</p>
  <!-- Share links section -->
  <section class="share">
    <p>Bagikan: 
        <a class="ion-social-twitter" href="http://twitter.com/share?text=Memenangkan Kompetisi di Era Digital&amp;url=https://blog.indonesiax.co.id/blog/memenangkan-kompetisi-di-era-digital/"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <span class="hidden">Twitter</span>
        </a>
        <a class="ion-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.indonesiax.co.id/blog/memenangkan-kompetisi-di-era-digital/"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="hidden">Facebook</span>
        </a>
        <a class="ion-social-googleplus" href="https://plus.google.com/share?url=https://blog.indonesiax.co.id/blog/memenangkan-kompetisi-di-era-digital/"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
            <span class="hidden">Google+</span>
        </a>
    </p>
</section>
  
  <p><img src="/public/digital-war-04.jpg" alt="Winning the Digital War - IndonesiaX" /></p>

<p>Jakarta, 23 Agustus 2016 –  Dalam semangat menyambut Hari Kemerdekaan Republik Indonesia yang ke-71, IndonesiaX menggelar seminar dengan tajuk “Winning the Digital War”, pada hari Senin, 22 Agustus 2016, bertempat di Mercantile Athletic Club, 18th floor World Trade Center 1, Jl. Jend. Sudirman Kav. 31, Jakarta Pusat.</p>

<p>Seminar ini dibuka oleh Direktur e-Bisnis Kementerian Komunikasi dan Informatika Azhar Hasyim, mewakili Menteri Komunikasi dan Informatika Republik Indonesia Rudiantara. Sebagai panelis hadir Deputi bidang Infrastruktur Badan Ekonomi Kreatif Hari Sungkari; Guru Besar Cornell University (AS) dan Universitas Indonesia Prof. Iwan Jaya Azis SE, MSc., Ph.D; CEO Indosat Ooredoo Alexander Rusli; Deputi Direktur Program Elektronifikasi dan Keuangan Inklusif Ricky Satria; Kepala Departemen Perlindungan Konsumen Otoritas Jasa Keuangan Anto Prabowo; CEO Mataharimall.com Hadi Wenas; Presiden Direktur Blue Bird Group Noni Sri Aryati Purnomo; Country Industry Head Google Indonesia Henky Prihatna; serta former CFO Zalora Indonesia dan Best CFO 2013 dan 2015 versi Majalah SWA Fransiscus Budi Pranata.</p>

<p>Dalam sambutannya di pembukaan seminar, Ibu Lucy Mangoendipoero Pandjaitan, CEO IndonesiaX mengatakan, “Melalui seminar ini, kami ingin menyebarluaskan inspirasi bahwa semua orang dapat menjadi pemenang dalam persaingan dunia digital. Panelis yang dipilih adalah perwakilan dari institusi pemerintah yang dapat memberikan ‘update’ tentang usaha-usaha yang telah dilakukan untuk mendukung kemajuan dalam dunia digital serta yang dapat membagikan pengetahuan mereka tentang big data analytics yang diperlukan untuk kemajuan perusahaan. Kami hadirkan para CEO perusahaan start-up yang berhasil menerapkan disruptive innovation  seperti MatahariMall.com dan perusahaan yang terkena disrupsi dan menerapkan strategi untuk bangkit kembali seperti Blue Bird.”</p>

<p>Lucy menambahkan bahwa dalam rangka ulang tahun ke-2 dan untuk mempersiapkan start-up companies di Indonesia, IndonesiaX telah merilis dua MOOC (Massive Open Online Course) baru, “The Art of Startup”, bekerja sama dengan Rumah Perubahan dan “Health and Human Capital in the Era of ASEAN Economic Community”, bekerja sama dengan Universitas Airlangga.</p>

<p>IndonesiaX memiliki keyakinan bahwa industri digital memiliki potensi kontribusi yang besar bagi perekonomian nasional. Sebagai contoh, teknologi digital telah memungkinkan inklusi usaha kecil menengah untuk menjangkau pasar tiada batas.</p>

<p>Prof. M. Nuh, Ketua Dewan Penasehat IndonesiaX menyatakan, “Dengan memanfaatkan perubahan zaman ke arah digital, IndonesiaX akan terus berkomitmen untuk mewujudkan pendidikan bagi semua anak bangsa melalui kursus-kursus gratis, baik bertema akademis atau pun ilmu terapan. Selama setahun berdiri, IndonesiaX telah berhasil menghadirkan perubahan di dunia pendidikan.”</p>

<p>Sejak diluncurkan pada tanggal 17 Agustus 2015, jumlah pendaftar IndonesiaX terus meningkat, dengan pertumbuhan rata-rata 8,33 persen per bulan. Para pendaftar ini tersebar di 712 kota dan 62 negara. Partisipasi aktif siswa yang menyelesaikan kursus di IndonesiaX berjumlah 29.486 siswa dari 75.427 pendaftar atau berkisar 39,1 persen.</p>

<p>Direktur E-Bisnis Kementerian Komunikasi dan Informatika Azhar Hasyim mengatakan bahwa pada 2020, perdagangan via internet (e-commerce) ditargetkan dapat mencapai 130 miliar dolar AS dan 8 juta usaha mikro, kecil dan menengah (UMKM) “go online” guna menyongsong target ini. Indonesia ingin memiliki digital ekonomi yang terbesar di kawasan Asia Tenggara,
karena pada saat ini, UMKM dapat dikatakan tulang punggung perekonomian Indonesia dengan menyumbang 58 persen PDB, pemerintah akan terus melakukan upaya untuk memajukan UMKM, antara lain, dengan mendorong kerja sama antara UMKM dengan sejumlah pemain e-commerce, dan penyediaan satu juta domain gratis  (2016 ditargetkan 350 ribu domain).</p>

<p><img src="/public/digital-war.jpg" alt="Winning the Digital War - IndonesiaX" /></p>

<p>Iwan Jaya Azis, Profesor Cornell University dan Guru Besar Fakultas Ekonomi dan Bisnis Universitas Indonesia,  mengatakan “Hingga saat ini, kontribusi ekonomi digital maupun teknologi digital belum terlihat, bila jumlah barang dan jasa maupun produktivitas belum terlihat meningkat dengan berita tentang perkembangan besar di ekonomi digital.”</p>

<p>CEO Indosat Ooredoo Alexander Rusli, dalam paparannya, menampilkan data pertumbuhan pengguna telepon genggam di Indonesia dalam tiga tahun terakhir mencapai 60,86 persen. Pada tahun 2013 tercatat pengguna ponsel berkisar 27 juta sementara pada 2016 diperkirakan angka tersebut tumbuh menjadi 69 juta. Data Deloitte tahun 2015 menyebutkan sebanyak 4,6 aplikasi diunduh oleh pengguna di Indonesia setiap bulannya. Akses terhadap jaringan broadband mobile naik tiga kali lipat dari tahun 2013 menjadi 49 persen pada tahun 2016.</p>

<p>Tentang IndonesiaX
IndonesiaX adalah organisasi non-profit yang menawarkan kursus online terbuka besar-besaran (MOOCs) dari universitas dan institusi terbaik. IndonesiaX memimpin teknologi MOOCs terdepan dan menawarkan pengalaman belajar kelas dunia yang sesungguhnya bagi para siswa. Dengan sistem ini, siswa dapat belajar dan berinteraksi secara cepat dan memperoleh sertifikat untuk keahlian baru.</p>

<p>Karakteristik usang pendidikan yang identik dengan biaya tinggi, persaingan ketat, terpaku pada kurikulum pemerintah, serta padat logistik telah mengalami pergeseran.Di IndonesiaX, setiap orang dapat membentuk dirinya sendiri: Memilih topik, menyusun kurikulum sendiri, serta menentukan waktu belajar sendiri.</p>

<p>Hingga saat ini, telah sembilan topik kursus kami sajikan melalui sinergi dengan universitas-universitas ivy league di Indonesia. IndonesiaX juga telah menjalin kerjasama dengan edX untuk memberikan kursus “Contract Law: From Trust to Promise to Contract” yang materi pembelajarannya disediakan oleh Profesor Harvard Law, Charles Fried. Topik-topik kursus tersebut dipilih dan dimodifikasi dari topik yang diajarkan di bangku kuliah. Tiga topik kursus yang mendapat animo tertinggi ialah NET101 - Introduction to Broadcasting for Television dengan jumlah 10.373 peserta, RP101 - Change Management dengan 14.350 peserta, dan BEI101 - Introduction to Stock Exchange dengan 7.977 peserta.</p>

<p>Selain menggandeng institusi pendidikan, IndonesiaX juga giat mengupayakan sinergi dengan instansi-instansi perusahaan dan pemerintah. IndonesiaX telah menggandeng Bursa Efek Indonesia, NET Mediatama Televisi, dan Rumah Perubahan. Di tahun kedua, IndonesiaX memiliki misi meningkatkan dan memperluas sinergi entitas perusahaan dan pemerintah. Langkah ini dilandasi kesadaran bahwa kearifan dan wawasan yang terdapat dalam korporasi dan pemerintahan begitu berlimpah dan bahkan telah menjadi legacy tersendiri. Alangkah baik jika kekayaan tersebut disemai sebagai bibit-bibit inspirasi bagi anak-anak bangsa melalui platform edukasi yang dihadirkan oleh IndonesiaX.</p>

<p>Untuk informasi lebih lanjut, hubungi Sdri. Dian Ariffahmi di 081296552956 atau melalui email dian@indonesiax.co.id dan atau info@indonesiax.co.id.</p>


  <!-- POST NAVIGATION -->
  <div class="postNav clearfix">
     
      <a class="prev" href="/blog/indonesiax-menyambut-edx-sebagai-mitra-overseas-pertama/"><span>&laquo;&nbsp;IndonesiaX Menyambut edX Sebagai Mitra Overseas yang Pertama</span>
      
    </a>
      
      
      <a class="next image" href="/blog/learner-stories-soerjo-winarto/"><span>#LearnerStories: Soerjo Winarto, Direktur Supply Chain di Johnson & Johnson, Indonesia&nbsp;&raquo;</span>
       
        <img src="/assets/img/ls-soerjo-winarto.jpg" alt="">
       
      </a>
     
  </div>
</div>

      </div>
   </div><!-- end .content -->

   <div class="wrapper-footer">
    <div class="separator-brand">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
</div>

   <!-- Add jQuery and other scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src=""><\/script>')</script>
<script src="/assets/js/dropcap.min.js"></script>
<script src="/assets/js/responsive-nav.min.js"></script>
<script src="/assets/js/scripts.js"></script>


</body>

</html>
