<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>IndonesiaX Menghadirkan Universitas Indonesia sebagai Mitra</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <!-- Come and get me RSS readers -->
    <link rel="alternate" type="application/rss+xml" title="Kabar IndonesiaX" href="https://blog.indonesiax.co.id/feed.xml" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <!--[if IE 8]><link rel="stylesheet" href="/assets/css/ie.css"><![endif]-->
    <link rel="canonical" href="https://blog.indonesiax.co.id/blog/indonesiax-menghadirkan-universitas-indonesia-sebagai-mitra/">

    <!-- Modernizr -->
    <script src="/assets/js/modernizr.custom.15390.js" type="text/javascript"></script>

     <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65869321-1', 'auto');
ga('send', 'pageview');

</script>
 
</head>


<body>

    <header id="global-navigation" class="ix global ">
     <nav class="nav-wrapper" aria-label="Global">
         <h1 class="logo">
             <a href="https://www.indonesiax.co.id">
             <img class="img-logo" src="/assets/img/logo.png" height="50" alt="Home Page">
             </a>
         </h1>
         <div id="menuTop" class="menu-wrap">
             <ol class="left nav-global">
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/mulai-belajar">Mulai Belajar <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Langkah Mudah Belajar di IndonesiaX</h3>
                         <div class="menu-steps-belajar">
                             <ol class="steps">
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-daftar.png" alt="icon-steps">
                                     <h4>Daftarkan diri Anda</h4>
                                     <p>Proses pendaftaran mudah bagi siapa saja di mana saja. Daftar dan buat akun pribadi Anda dengan melengkapi informasi data diri. Bahkan ada pilihan satu klik menggunakan akun Facebook atau Google Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-pilih.png" alt="icon-steps">
                                     <h4>Pilih kursus yang Anda minati</h4>
                                     <p>Kursus IndonesiaX disampaikan oleh berbagai Universitas dan Institusi terbaik. Anda dapat memilih kursus sesuai dengan bidang, ketertarikan atau tujuan Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-test.png" alt="icon-steps">
                                     <h4>Ikuti tes mingguan dan ujian akhir</h4>
                                     <p>Setelah Anda mengikuti kursus melalui video atau transkrip setiap minggunya, Anda berkesempatan mengikuti tes mingguan dan ujian akhir untuk memperkuat wawasan Anda. Jangan lupa bahkan ada opsional sertifikat terverifikasi untuk meningkatkan CV Anda.
                                     </p>
                                 </li>
                             </ol>
                             <a class="btn btn-brand btn-small" href="https://www.indonesiax.co.id/mulai-belajar">Pelajari lebih lanjut</a>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/courses">Kursus dan Mitra <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Kategori Kursus dan Mitra Kami</h3>
                         <div class="menu-kursus-mitra">
                             <div class="kursus-wrap">
                                 <h4>Kategori Kursus</h4>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Akademis</a></h5>
                                 <p>Seluruh kursus IndonesiaX dikembangkan dan diadaptasi menggunakan materi belajar yang juga diterapkan dalam program-program bergelar di universitas, serta dari program training perusahaan. Anda memiliki akses untuk belajar dari para profesor universitas ternama dan pakar perusahaan!</p>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Kemampuan Terapan</a></h5>
                                 <p>Selain menyajikan kursus dengan konten akademis yang kental, IndonesiaX juga menawarkan kursus-kursus kemampuan terapan yang dapat memperkaya hidup Anda melalui pengalaman belajar yang unik. Andalah yang menentukan topik belajar yang Anda inginkan!</p>
                                 <a href="https://www.indonesiax.co.id/courses" class="see-more btn btn-brand btn-small">Semua kursus</a>
                             </div>
                             <div class="mitra-wrap">
                                 <h4>Mitra Kami</h4>
                                 <p>IndonesiaX menawarkan beragam kursus dari universitas-universitas terbaik dan perusahaan-perusahaan ternama di Indonesia. Mereka merupakan institusi-institusi dengan reputasi unggul serta memiliki komitmen untuk menyebarluaskan ilmu pengetahuan bagi seluruh masyarakat Indonesia.</p>
                                 <a href="https://www.indonesiax.co.id/partners" class="see-more btn btn-brand btn-small">Semua mitra</a>
                             </div>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/about">Tentang IndonesiaX <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Menawarkan Kursus Terbaik untuk Indonesia</h3>
                         <div class="menu-about">
                             <div class="about-text">
                                 <p>
                                     IndonesiaX merupakan organisasi non-profit yang menawarkan platform Massive Open Online Course (MOOC). IndonesiaX menawarkan berbagai topik program studi online menarik dari dosen perguruan tinggi terbaik serta manajemen eksekutif perusahaan ternama baik di dalam maupun luar negeri.
                                 </p>
                                 <a class="see-more btn btn-brand btn-small" href="https://www.indonesiax.co.id/about">Pelajari lebih lanjut</a>
                             </div>
                             <div class="about-video" id="about_video">
                                <a href="https://www.youtube.com/watch?v=U0ZCuzLYgV4" target="_blank">
                                   <img src="/assets/img/thumbs-video-profile.jpg" alt="video-profile">
                                </a>
                             </div>
                         </div>
                     </div>
                 </li>
             </ol>
             <ol class="right nav-courseware">
                 <li class="nav-courseware-01">
                     <a class="btn" href="https://www.indonesiax.co.id/login">Sign in</a>
                 </li>
                 <li class="nav-global-04">
                     <a class="btn-brand" href="https://www.indonesiax.co.id/register">Register</a>
                 </li>
             </ol>
         </div>
         <div id="toggleMenu" class="menu-mobile">
             <i class="ion-navicon"></i>
         </div>
     </nav>
 </header>


   <div class="content">
      <div class="container">
         <div class="post">
  
  <h1 class="postTitle">IndonesiaX Menghadirkan Universitas Indonesia sebagai Mitra</h1>
  <p class="meta">August 17, 2015 | <span class="time">2</span> Minute Read</p>
  <!-- Share links section -->
  <section class="share">
    <p>Bagikan: 
        <a class="ion-social-twitter" href="http://twitter.com/share?text=IndonesiaX Menghadirkan Universitas Indonesia sebagai Mitra&amp;url=https://blog.indonesiax.co.id/blog/indonesiax-menghadirkan-universitas-indonesia-sebagai-mitra/"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <span class="hidden">Twitter</span>
        </a>
        <a class="ion-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.indonesiax.co.id/blog/indonesiax-menghadirkan-universitas-indonesia-sebagai-mitra/"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="hidden">Facebook</span>
        </a>
        <a class="ion-social-googleplus" href="https://plus.google.com/share?url=https://blog.indonesiax.co.id/blog/indonesiax-menghadirkan-universitas-indonesia-sebagai-mitra/"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
            <span class="hidden">Google+</span>
        </a>
    </p>
</section>
  
  <p>IndonesiaX mengumumkan kehadiran Universitas Indonesia sebagai mitra. Dalam kerjasama ini, www.indonesiax.co.id akan menjadi salah satu kanal bagi staf pengajar Universitas Indonesia dalam menyebarkan materi studinya. Kehadiran Universitas Indonesia sebagai mitra dari institusi pendidikan turut memperkuat misi IndonesiaX untuk memperluas akses pendidikan online berkualitas secara gratis bagi siapa saja, di mana saja, dan kapan saja melalui online course terbuka besar-besaran atau massive open online course (MOOC).</p>

<p>Dalam putaran MOOC perdana 2015, Universitas Indonesia akan menghadirkan online course ‘Cyber Law: Rights and Obligations’ yang dibawakan oleh instruktur Dr. Edmon Makarim S.Kom, SH, LL.M, Ketua Lembaga Kajian Hukum Teknologi dan Staf Pengajar Fakultas Hukum Universitas Indonesia. Online course ‘Cyber Law: Rights and Obligations’ bertujuan memperkenalkan para Siswa IndonesiaX tentang dinamika teknologi informasi dan hukum yang berlaku di dunia cyber. “Hukum terhadap cyberspace sangat menarik untuk dicermati karena akan membahas banyak hal yang kita perlukan dalam berinteraksi di dunia maya,” papar Edmon Makarim.</p>

<p>Universitas Indonesia sebagai universitas terdepan di Indonesia dengan lebih dari 30.000 mahasiswa per tahun masih menjadi perguruan tinggi yang paling diminati oleh masyarakat. Presiden Direktur dan CEO IndonesiaX Lucyanna Mangoendipoero Pandjaitan mengatakan, kerjasama ini akan memperlebar kesempatan masyarakat yang ingin belajar dari staf pengajar Universitas Indonesia dengan cara mengikuti MOOC di IndonesiaX.</p>

<p>Seperti diketahui, kapasitas kampus yang terbatas membuat tidak semua masyarakat dapat mewujudkan harapannya untuk belajar di Universitas Indonesia. “Namun dengan kehadiran online course dari staf pengajar Universitas Indonesia di IndonesiaX, masyarakat di seluruh Indonesia berkesempatan untuk diajar langsung oleh staf pengajar Universitas Indonesia,” jelas Lucyanna.</p>

<p>Sementara bagi mitra kampus, menampilkan online course di IndonesiaX dapat menjadi sarana efektif untuk memperkenalkan materi studi kepada masyarakat luas. Program studi online di IndonesiaX dapat menjadi jendela bagi masyarakat luas untuk mengetahui topik yang terdapat dalam suatu program studi online. Jika masyarakat tertarik dengan topik tersebut, mereka selanjutnya dapat mendaftarkan diri menjadi mahasiswa di kampus tersebut dan menempuh studi secara langsung.</p>

<p>Dean Jay Mathew, Direktur dan COO IndonesiaX menambahkan, menyediakan online course di IndonesiaX akan membuka kesempatan bagi perguruan tinggi untuk menarik siswa lokal dan asing di masa mendatang. “Beberapa orang mungkin bertanya mengapa universitas terbaik, seperti Universitas Indonesia mau berbagi online course kepada masyarakat. Jawabannya sederhana, karena dewasa ini teknologi menjadi penyebab utama kemajuan sehingga di masa mendatang, akan ada banyak hal yang diselenggarakan secara online,” tutur Dean.</p>

<p>Beragam studi kasus juga menunjukkan bahwa beberapa di antara siswa MOOC adalah kaum guru dan dosen. Dengan demikian, para guru dan dosen yang mengikuti online course di IndonesiaX juga dapat meneruskan pengetahuan yang diperolehnya ke peserta didik.</p>

<p>Selanjutnya, universitas juga dapat menggunakan MOOC sebagai bagian dari program studi di kampus. Dengan demikian, mahasiswa akan mendapatkan pengalaman yang menyenangkan dalam mengikuti mata kuliah. Hal ini disebut sistem belajar campuran (blended-learning) karena menggabungkan antara studi di kampus dan online secara bersamaan. “Penelitian menunjukkan bahwa (blended-learning) lebih efektif bagi peserta didik untuk belajar,” kata Dean.</p>


  <!-- POST NAVIGATION -->
  <div class="postNav clearfix">
     
      <a class="prev" href="/blog/indonesiax-luncurkan-mooc-sebagai-persembahan-untuk-negeri/"><span>&laquo;&nbsp;IndonesiaX Luncurkan Massive Open Online Course sebagai ‘Persembahan untuk Negeri’</span>
      
    </a>
      
      
      <a class="next" href="/blog/indonesiax-menyambut-net-sebagai-mitra/"><span>IndonesiaX Menyambut NET. sebagai Mitra&nbsp;&raquo;</span>
       
      </a>
     
  </div>
</div>

      </div>
   </div><!-- end .content -->

   <div class="wrapper-footer">
    <div class="separator-brand">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
</div>

   <!-- Add jQuery and other scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src=""><\/script>')</script>
<script src="/assets/js/dropcap.min.js"></script>
<script src="/assets/js/responsive-nav.min.js"></script>
<script src="/assets/js/scripts.js"></script>


</body>

</html>
