<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>IndonesiaX Jalin Kerjasama dengan Universitas Terbuka</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <!-- Come and get me RSS readers -->
    <link rel="alternate" type="application/rss+xml" title="Kabar IndonesiaX" href="https://blog.indonesiax.co.id/feed.xml" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <!--[if IE 8]><link rel="stylesheet" href="/assets/css/ie.css"><![endif]-->
    <link rel="canonical" href="https://blog.indonesiax.co.id/blog/indonesiax-jalin-kerjasama-dengan-universitas-terbuka/">

    <!-- Modernizr -->
    <script src="/assets/js/modernizr.custom.15390.js" type="text/javascript"></script>

     <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65869321-1', 'auto');
ga('send', 'pageview');

</script>
 
</head>


<body>

    <header id="global-navigation" class="ix global ">
     <nav class="nav-wrapper" aria-label="Global">
         <h1 class="logo">
             <a href="https://www.indonesiax.co.id">
             <img class="img-logo" src="/assets/img/logo.png" height="50" alt="Home Page">
             </a>
         </h1>
         <div id="menuTop" class="menu-wrap">
             <ol class="left nav-global">
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/mulai-belajar">Mulai Belajar <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Langkah Mudah Belajar di IndonesiaX</h3>
                         <div class="menu-steps-belajar">
                             <ol class="steps">
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-daftar.png" alt="icon-steps">
                                     <h4>Daftarkan diri Anda</h4>
                                     <p>Proses pendaftaran mudah bagi siapa saja di mana saja. Daftar dan buat akun pribadi Anda dengan melengkapi informasi data diri. Bahkan ada pilihan satu klik menggunakan akun Facebook atau Google Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-pilih.png" alt="icon-steps">
                                     <h4>Pilih kursus yang Anda minati</h4>
                                     <p>Kursus IndonesiaX disampaikan oleh berbagai Universitas dan Institusi terbaik. Anda dapat memilih kursus sesuai dengan bidang, ketertarikan atau tujuan Anda.</p>
                                 </li>
                                 <li class="steps-item">
                                     <img src="/assets/img/ico-test.png" alt="icon-steps">
                                     <h4>Ikuti tes mingguan dan ujian akhir</h4>
                                     <p>Setelah Anda mengikuti kursus melalui video atau transkrip setiap minggunya, Anda berkesempatan mengikuti tes mingguan dan ujian akhir untuk memperkuat wawasan Anda. Jangan lupa bahkan ada opsional sertifikat terverifikasi untuk meningkatkan CV Anda.
                                     </p>
                                 </li>
                             </ol>
                             <a class="btn btn-brand btn-small" href="https://www.indonesiax.co.id/mulai-belajar">Pelajari lebih lanjut</a>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/courses">Kursus dan Mitra <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Kategori Kursus dan Mitra Kami</h3>
                         <div class="menu-kursus-mitra">
                             <div class="kursus-wrap">
                                 <h4>Kategori Kursus</h4>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Akademis</a></h5>
                                 <p>Seluruh kursus IndonesiaX dikembangkan dan diadaptasi menggunakan materi belajar yang juga diterapkan dalam program-program bergelar di universitas, serta dari program training perusahaan. Anda memiliki akses untuk belajar dari para profesor universitas ternama dan pakar perusahaan!</p>
                                 <h5><a href="https://www.indonesiax.co.id/courses">Kemampuan Terapan</a></h5>
                                 <p>Selain menyajikan kursus dengan konten akademis yang kental, IndonesiaX juga menawarkan kursus-kursus kemampuan terapan yang dapat memperkaya hidup Anda melalui pengalaman belajar yang unik. Andalah yang menentukan topik belajar yang Anda inginkan!</p>
                                 <a href="https://www.indonesiax.co.id/courses" class="see-more btn btn-brand btn-small">Semua kursus</a>
                             </div>
                             <div class="mitra-wrap">
                                 <h4>Mitra Kami</h4>
                                 <p>IndonesiaX menawarkan beragam kursus dari universitas-universitas terbaik dan perusahaan-perusahaan ternama di Indonesia. Mereka merupakan institusi-institusi dengan reputasi unggul serta memiliki komitmen untuk menyebarluaskan ilmu pengetahuan bagi seluruh masyarakat Indonesia.</p>
                                 <a href="https://www.indonesiax.co.id/partners" class="see-more btn btn-brand btn-small">Semua mitra</a>
                             </div>
                         </div>
                     </div>
                 </li>
                 <li class="nav-global-04">
                     <a href="https://www.indonesiax.co.id/about">Tentang IndonesiaX <i class="ion-arrow-down-b"></i></a>
                     <div class="megacontent">
                         <h3 class="megacontent-title">Menawarkan Kursus Terbaik untuk Indonesia</h3>
                         <div class="menu-about">
                             <div class="about-text">
                                 <p>
                                     IndonesiaX merupakan organisasi non-profit yang menawarkan platform Massive Open Online Course (MOOC). IndonesiaX menawarkan berbagai topik program studi online menarik dari dosen perguruan tinggi terbaik serta manajemen eksekutif perusahaan ternama baik di dalam maupun luar negeri.
                                 </p>
                                 <a class="see-more btn btn-brand btn-small" href="https://www.indonesiax.co.id/about">Pelajari lebih lanjut</a>
                             </div>
                             <div class="about-video" id="about_video">
                                <a href="https://www.youtube.com/watch?v=U0ZCuzLYgV4" target="_blank">
                                   <img src="/assets/img/thumbs-video-profile.jpg" alt="video-profile">
                                </a>
                             </div>
                         </div>
                     </div>
                 </li>
             </ol>
             <ol class="right nav-courseware">
                 <li class="nav-courseware-01">
                     <a class="btn" href="https://www.indonesiax.co.id/login">Sign in</a>
                 </li>
                 <li class="nav-global-04">
                     <a class="btn-brand" href="https://www.indonesiax.co.id/register">Register</a>
                 </li>
             </ol>
         </div>
         <div id="toggleMenu" class="menu-mobile">
             <i class="ion-navicon"></i>
         </div>
     </nav>
 </header>


   <div class="content">
      <div class="container">
         <div class="post">
  
  <h1 class="postTitle">IndonesiaX Jalin Kerjasama dengan Universitas Terbuka</h1>
  <p class="meta">October 08, 2015 | <span class="time">4</span> Minute Read</p>
  <!-- Share links section -->
  <section class="share">
    <p>Bagikan: 
        <a class="ion-social-twitter" href="http://twitter.com/share?text=IndonesiaX Jalin Kerjasama dengan Universitas Terbuka&amp;url=https://blog.indonesiax.co.id/blog/indonesiax-jalin-kerjasama-dengan-universitas-terbuka/"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <span class="hidden">Twitter</span>
        </a>
        <a class="ion-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.indonesiax.co.id/blog/indonesiax-jalin-kerjasama-dengan-universitas-terbuka/"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="hidden">Facebook</span>
        </a>
        <a class="ion-social-googleplus" href="https://plus.google.com/share?url=https://blog.indonesiax.co.id/blog/indonesiax-jalin-kerjasama-dengan-universitas-terbuka/"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
            <span class="hidden">Google+</span>
        </a>
    </p>
</section>
  
  <p>PT Education Technology Indonesia (IndonesiaX), sebuah platform massive open online course (MOOC), terus menambah jajaran mitra dari universitas dan institusi terbaik di Indonesia dengan menandatangani memorandum of understanding (MoU) dengan Universitas Terbuka (UT). Bertempat di Senayan City, Jakarta, MoU ini ditandatangani oleh Rektor UT Prof. Ir. Tian Belawati, M.Ed., Ph.D dan CEO dan Presiden Direktur IndonesiaX Lucyanna Pandjaitan, serta disaksikan oleh Ketua Dewan Penasihat IndonesiaX Prof. Dr. Ir. Mohammad Nuh, DEA.</p>

<p>Dengan kerjasama ini, UT akan membuat MOOC atau kursus online terbuka besar-besaran yang ditayangkan di website www.indonesiax.co.id. Kerjasama ini sekaligus menambah jajaran mitra IndonesiaX yang saat ini terdiri dari Universitas Indonesia, Institut Teknologi Bandung, PT Bursa Efek Indonesia, Rumah Perubahan, dan PT Net Mediatama Televisi.</p>

<p>Lucyanna menyambut baik kerjasama IndonesiaX dengan UT yang akan membantu menyebarkan pengetahuan dari kampus ke masyarakat luas. “IndonesiaX akan mendemokratisasi cara belajar dimana masyarakat dapat memperoleh akses pendidikan dari kampus terbaik, termasuk UT, melalui kursus online gratis di website kami,” tutur Lucyanna, Kamis (8/10).</p>

<p>Tian pun menambahkan bahwa di era informasi ini sudah seharusnya akses terhadap ilmu pengetahuan dibuka seluas-luasnya bagi masyarakat. “Sebagai perguruan tinggi yang menerapkan sistem pendidikan terbuka dan jarak jauh (PTJJ), UT secara aktif terus mengkampanyekan pentingnya pendidikan terbuka di Indonesia, termasuk melalui penyelenggaraan program-program sertifikat terbuka online (MOOCs) sejak awal tahun 2014 lalu. Oleh karena itu kami menyambut baik kehadiran IndonesiaX dan siap bersinergi untuk menyelenggarakan MOOCs lainnya secara bersama-sama dengan mitra-mitra yang tergabung di IndonesiaX,” papar Tian.</p>

<p>Dalam kesempatan yang sama, IndonesiaX memberikan sertifikat kepada dua siswa batch pertama kursus ‘Introduction to Stock Exchange’. Sertifikat ini diserahkan oleh Ketua Dewan Penasihat IndonesiaX Prof. Dr. Ir. Mohammad Nuh, DEA.</p>

<p>Satu sertifikat diserahkan secara simbolis kepada seorang siswa IndonesiaX di Senayan City. Sementara satu sertifikat lainnya dikirim dan diterima secara online oleh seorang siswa IndonesiaX lainnya di luar Pulau Jawa. Penyerahan sertifikat secara online ini sekaligus menggambarkan cara kerja IndonesiaX dalam mengirimkan sertifikat kepada seluruh siswa yang telah lulus kursus.</p>

<p>Ito Warsito mengucapkan selamat atas keberhasilan siswa batch pertama yang telah lulus kursus ‘Introduction to Stock Exchange’. Ia menambahkan, “Kursus online tentang pasar modal yang diselenggarakan IndonesiaX merupakan revolusi cara edukasi pasar modal kepada masyarakat. Selama ini, Bursa Efek Indonesia menyelenggarakan edukasi pasar modal kepada masyarakat dengan cara tradisional, yaitu melalui tatap muka langsung. Sehingga, edukasi ini terkendala oleh waktu, tempat, serta jumlah masyarakat yang bisa dijangkau terbatas. Kursus online IndonesiaX tentang pasar modal telah menghapus kendala waktu dan tempat serta memperluas cakupan masyarakat yang dapat berpartisipasi dalam proses edukasi tersebut,” ujar Ito.</p>

<p>Siswa lulusan pertama ini adalah mereka yang telah menuntaskan kursus sepanjang empat minggu serta telah menyelesaikan tes mingguan dan ujian akhir. Bagi siswa yang berhasil melewati tes dan ujian akhir, mereka berkesempatan memperoleh sertifikat. Sertifikat ini merupakan tanda penguasaan siswa atas materi kursus yang telah diikuti. Sertifikat IndonesiaX akan berguna bagi siswa untuk mengembangkan karir dan kompetensi siswa di masa mendatang.</p>

<p>Saat ditutup pada 20 September 2015, kursus ‘Introduction to Stock Exchange’ telah menghimpun 3.785 pendaftar kursus. Dari jumlah tersebut, terdapat lebih dari 400 siswa yang lulus dan berkesempatan memperoleh sertifikat.</p>

<p>Setelah penyerahan sertifikat kepada siswa batch pertama, IndonesiaX juga mengadakan talk show bertema ‘Startup Companies: Success Ingredients’. Talk show ini menghadirkan Wakil Ketua Dewan Penasihat IndonesiaX, Prof. Rhenald Kasali, Ph.D dan Anggota Dewan Penasihat IndonesiaX dan Direktur Paramount Enterprise Budianto Andreas Nawawi, dan pengusaha agen properti sukses Audi Hambali sebagai pembicara.</p>

<p>Serangkaian kegiatan di atas merupakan bagian ‘Meetup IndonesiaX’. Adapun ‘Meetup IndonesiaX’ diadakan untuk memeriahkan ‘Supermarket Properti (SuperPro) Paramount Land’ yang berlangsung 6-11 September 2015 di Senayan City, Lantai 1. Selama acara ‘Meetup IndonesiaX’ ini, para siswa dapat bertatap muka dan berbincang langsung dengan para siswa lainnya, Dewan Manajemen IndonesiaX, Dewan Penasihat IndonesiaX, serta para instruktur IndonesiaX. Selain itu, booth IndonesiaX juga menyediakan set kursus bagi siswa IndonesiaX yang ingin mengabadikan foto dan mengunggahnya di media sosial.</p>

<p>Sejak peluncuran pada 17 Agustus 2015 silam, IndonesiaX telah menghimpun 17.000 pendaftar kursus. Saat ini IndonesiaX melibatkan MOOC dari tiga MOOC dari universitas dan institusi terbaik di Indonesia. Ketiga MOOC itu antara lain ‘Introduction to Stock Exchange’ dari Bursa Efek Indonesia, ‘Change Management’ dari Rumah Perubahan, dan ‘Cyber Law: Rights and Obligations’ dari Universitas Indonesia.</p>

<p>Dalam waktu dekat, IndonesiaX akan segera meluncurkan putaran kedua kursus-kursus tersebut. Selain itu, IndonesiaX juga akan menghadirkan kursus menarik lainnya yakni ‘Introduction to Engineering and Design’ dari Institut Teknologi Bandung dan ‘Introduction to Broadcasting for Television’ dari PT Net Mediatama Televisi.</p>


  <!-- POST NAVIGATION -->
  <div class="postNav clearfix">
     
      <a class="prev" href="/blog/indonesiax-sambut-institut-teknologi-bandung-sebagai-mitra/"><span>&laquo;&nbsp;IndonesiaX Sambut Institut Teknologi Bandung sebagai Mitra</span>
      
    </a>
      
      
      <a class="next image" href="/blog/learner-stories-ferry-doringin/"><span>#LearnerStories - Ferry Doringin&nbsp;&raquo;</span>
       
        <img src="/assets/img/ls-ferry-doringin.jpg" alt="">
       
      </a>
     
  </div>
</div>

      </div>
   </div><!-- end .content -->

   <div class="wrapper-footer">
    <div class="separator-brand">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
</div>

   <!-- Add jQuery and other scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src=""><\/script>')</script>
<script src="/assets/js/dropcap.min.js"></script>
<script src="/assets/js/responsive-nav.min.js"></script>
<script src="/assets/js/scripts.js"></script>


</body>

</html>
